name: Vessel doc-auth infra deployment
env:
  SERVICE: doc-auth
  CFN_FILE_PATH: doc-auth/doc-auth-infra/cfn-infra.yml
  APP_NAME: doc-auth
  RC: RC1
  TAG_SERVICE: doc-auth-infra
  
on:
  push:
    branches:
      - dev
      
    paths:
      - "doc-auth/doc-auth-infra/**"
      - ".github/workflows/deploy-doc-auth-infra.yaml"

  workflow_dispatch:
    inputs:
      Environment:
        type: choice
        description: 'The environment to deploy to'
        required: true
        options:
        - dev
        - test
      ContinueOnError:
        type: choice
        description: "Continue on Sonarqube and Snyk scan failures?"
        required: true
        options:
        - false
        - true
      

permissions:
  id-token: write
  contents: write # This is required for actions/checkout@v3

jobs:

 deploy:
  name: Deploy
  environment: ${{ github.event.inputs.Environment }}
  runs-on: ubuntu-latest
  # needs: [ sonarqube ]    
  steps:

    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
      

    - name: Setup Environment Variables
      id: variables
      run: |

        ENVIRONMENT="dummy" # will be replaced below
        
        if [ ${{ github.ref_name }} == "main" ]; then
          echo "ENVIRONMENT=test" >> $GITHUB_ENV
          ENVIRONMENT=test
        elif [ ${{ github.ref_name }} == "dev" ]; then
          echo "ENVIRONMENT=dev" >> $GITHUB_ENV
          ENVIRONMENT=dev
        else
          lowercase=`echo ${{ github.ref_name }} | tr '[:upper:]' '[:lower:]'`  # convert to lowercase
          echo "ENVIRONMENT=$lowercase" >> $GITHUB_ENV
          ENVIRONMENT=$lowercase
        fi

        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV           


    # Check if CFN is Compliant
    - name: Snyk CFN Validation  
      id: snyk-cfn-validation
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/iac@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        file: "${{ env.CFN_FILE_PATH }}"
        args: --severity-threshold=high
          
          

    # configure credentials with OIDC
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
        role-session-name: ${{env.ENVIRONMENT}}-${{env.APP_NAME}}
        aws-region: ${{ secrets.AWS_REGION }}
      
      

    # Run CFN Deploy On Our Stack
    - name: Deploy to AWS with CloudFormation
      id: deployStack
      env:
        ENVIRONMENT: ${{ env.ENVIRONMENT }}
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{env.ENVIRONMENT}}-${{env.SERVICE}}-infra-stack
        template: ${{ env.CFN_FILE_PATH }}
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND
        tags: '[
        ${{ env.DEFAULT_TAGS }},
        {Key: "Usecase",Value: "${{ env.SERVICE }}"}
        ]'
        parameter-overrides: >-
          Env=                      ${{ env.ENVIRONMENT }},
          EnvType=                  ${{ env.ENVIRONMENT }}
        #   ProjectName=                  ${{ env.SERVICE }},
        #   Name=                         ${{ env.SERVICE_SUFFIX }}

    - name: Create Github Tag and Release
      id: tagTest
      if: ${{ env.ENVIRONMENT == 'test' || env.ENVIRONMENT == 'prod' }} 
      run: |
        if [ ${{ env.ENVIRONMENT }} == "prod" ]; then
          tag=${{ env.V }}
        else
          tag=${{ env.RC }}
        fi
        echo "Tag to use:" $tag
        echo "Tag service is: $TAG_SERVICE"
        gitTag=`git tag -l | sort -V | grep ${{ env.TAG_SERVICE }}-$tag | tail -n 1`
        echo "Latest git tag:" $gitTag
        
        # increate the RC tag by one
        if [  x"$gitTag" == x ]; then
          gitTag=${{ env.TAG_SERVICE }}-$tag.0
        else
          version=${gitTag#${{ env.TAG_SERVICE }}-$tag.}
          gitTag=${{ env.TAG_SERVICE }}-$tag.$((version+1))
        fi
        echo "New GitHub tag"
        echo $gitTag
        # create and push github tag
        git tag $gitTag
        git push origin $gitTag