name: Vessel failover load balancing [all environments]

env:
  APP_NAME: vsl
  PYTHON_VERSION: 3.9
  PY_REQ_FILE_PATH: failover-lb/requirements.txt
  LAMBDA_DOCKER_FILE_PATH: failover-lb/Dockerfile
  CFN_FILE_PATH: failover-lb/cfn-stack.yaml
  ECR_REPO_NAME_SUFFIX: failover-lb
  SERVICE_RC_TAG: failover-lb-RC
  SERVICE_V_TAG: failover-lb-V

on:
  push:
    branches:
      - "dev"
    paths:
      - "failover-lb/**"
      - ".github/workflows/deploy-service-failover-lb.yaml"
  workflow_dispatch:
    inputs:
      LambdaServerImageTag:
        description: "Lambda ECR Image Tag / Commit ID"
        default: ""
      ContinueOnError:
        description: "Continue on Sonarqube failures?"
        required: false
        default: false
        type: boolean

permissions:
  id-token: write
  contents: write # This is required for actions/checkout@v3

jobs:
  setup-env:
    name: Setup Environment
    runs-on: ubuntu-latest
    outputs:
      CONTINUE_ON_ERROR: ${{ steps.continue_on_error.outputs.CONTINUE_ON_ERROR }}
      ENVIRONMENT: ${{ steps.variables.outputs.ENVIRONMENT }}
      IMAGE_TAG: ${{ steps.check-image.outputs.IMAGE_TAG }}
      BUILD_IMAGE: ${{ steps.check-image.outputs.BUILD_IMAGE }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set ContinueOnError
        id: continue_on_error
        run: |
          if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
            CONTINUE_ON_ERROR=true
          else
            CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
          fi
          echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV
          echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_OUTPUT

      - name: Setup Environment Variables
        id: variables
        run: |

          ENVIRONMENT="dummy" # willbe replaced below

          # set the application name
          echo "APP_NAME=${{ env.APP_NAME }}" >> $GITHUB_ENV 

          # Set Environment by Branch Name (sbx is all outside of protected branches)
          # This also sets the role to assume from secrets based on branch
          echo "CONTINUE_ON_ERROR=${{ false }}" >> $GITHUB_ENV # break the build if vulnerabilities found

          if [ ${{ github.ref_name }} == "dev" ]; then
            ENVIRONMENT=dev
          elif [ ${{ github.ref_name }} == "main" ]; then
            ENVIRONMENT=test
          elif [[ ${{ github.ref }} == *"tags/${{ env.SERVICE_RC_TAG }}"* ]]; then # check if tag matches this pattern
            ENVIRONMENT=prod
          else
            lowercase=`echo ${{ github.ref_name }} | tr '[:upper:]' '[:lower:]'`  # convert to lowercase
            ENVIRONMENT=$lowercase
          fi
          echo "ENVIRONMENT=$ENVIRONMENT"
          echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV
          echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT

      # Dev and test environments are built from the latest commit, prod is built from the latest RC tag
      - name: Define Tag
        id: define-image-tag
        run: |
          if ${{ steps.variables.outputs.ENVIRONMENT == 'prod'}}; then
            TAG=${{ github.ref_name }}
            echo "TAG=$TAG" >> $GITHUB_ENV
            if [[ $TAG != *"${{ env.SERVICE_RC_TAG }}"* ]]; then
              echo "The service for the selected github tag and workflow don't match"
              exit 1
            fi

            latestTag=`git tag -l | sort -V | grep ${{ env.SERVICE_V_TAG }} | tail -n 1`
            echo "Latest git tag"
            echo $latestTag

            # increase the RC tag by one
            if [ x"$latestTag" == x ]; then
              IMAGE_TAG=${{ env.SERVICE_V_TAG }}1.0
            else
              # get the version, increase the number that is after dot by 1
              version=${latestTag#${{ env.SERVICE_V_TAG }}1.}
              IMAGE_TAG=${{ env.SERVICE_V_TAG }}1.$((version+1))
            fi
          else
            # set short commit ID
            IMAGE_TAG=$(git log -n 1 --pretty=format:'%h')
          fi
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_OUTPUT

      # configure credentials with OIDC
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        if: (steps.variables.outputs.ENVIRONMENT == 'dev' || steps.variables.outputs.ENVIRONMENT == 'test')
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE }}
          role-session-name: ${{ github.ref_name }}-${{ env.APP_NAME }}
          aws-region: ${{ secrets.AWS_REGION }}

      # configure credentials with PROD OIDC
      - name: configure prod aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        if: steps.variables.outputs.ENVIRONMENT == 'prod'
        with:
          role-to-assume: arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:role/${{ secrets.PROD_OIDC_ROLE }}
          role-session-name: prod-${{ env.APP_NAME }}
          aws-region: ${{ secrets.PROD_AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Create ECR repo if missing
        uses: byu-oit/github-action-create-ecr-repo-if-missing@v2
        with:
          DOCKER_REPO_NAME: ${{ steps.variables.outputs.ENVIRONMENT }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}

      - name: Check if user provided image is available on ECR repository
        id: check-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ steps.variables.outputs.ENVIRONMENT }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          USER_IMAGE_TAG: ${{ github.event.inputs.LambdaServerImageTag }}
        run: |
          BUILD_IMAGE=false

          if [ -z "$USER_IMAGE_TAG" ]; then
            echo "USER_IMAGE_TAG not provided by user"
            BUILD_IMAGE=true
            IMAGE_TAG=${{ steps.define-image-tag.outputs.IMAGE_TAG }}
          else
            # Check if the specified image exists in the ECR repository
            IMAGE_FOUND=$(aws ecr describe-images --repository-name $ECR_REPOSITORY --image-ids imageTag=${{ env.USER_IMAGE_TAG }} --query 'images[]' --output text)

            if [ -z "$IMAGE_FOUND" ]; then
              echo "Image not found in ECR repository"
              BUILD_IMAGE=true
              IMAGE_TAG=${{ steps.define-image-tag.outputs.IMAGE_TAG }}
            else
              echo "Image found in ECR repository"
              BUILD_IMAGE=false
              IMAGE_TAG=${{ github.event.inputs.LambdaServerImageTag }}
            fi
          fi
          echo "BUILD_IMAGE=$BUILD_IMAGE" >> $GITHUB_OUTPUT
          echo "BUILD_IMAGE=$BUILD_IMAGE" >> $GITHUB_ENV
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_OUTPUT
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

  sonarqube:
    name: SonarQube Scan
    needs: setup-env
    continue-on-error: ${{ fromJSON(needs.setup-env.outputs.CONTINUE_ON_ERROR) }}
    if: needs.setup-env.outputs.ENVIRONMENT == 'dev'
    runs-on: [sonarqube]
    defaults:
      run:
        working-directory: "./failover-lb"

    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Disabling shallow clone is recommended for improving relevancy of reporting

      - name: SonarQube Scan
        uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: http://sonar.pfizer.com
          SONAR_ROOT_CERT: ${{ secrets.SONAR_ROOT_CERT }}

      - name: SonarQube Quality Gate
        uses: sonarsource/sonarqube-quality-gate-action@master
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  # Build image only in dev and only if user hasn't provided image tag
  build-image:
    name: Build & Push the image to AWS ECR
    needs: [setup-env, sonarqube]
    if: needs.setup-env.outputs.ENVIRONMENT == 'dev' && needs.setup-env.outputs.BUILD_IMAGE == 'true'
    environment: ${{ needs.setup-env.outputs.ENVIRONMENT }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "./failover-lb"
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # set zero to fetch all branches and tags

      # configure credentials with OIDC
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE }}
          role-session-name: ${{ github.ref_name }}-${{ env.APP_NAME }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      # Build image
      - name: Build Image
        id: build-docker-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ needs.setup-env.outputs.ENVIRONMENT }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          IMAGE_TAG: ${{ needs.setup-env.outputs.IMAGE_TAG }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG . --build-arg BASE_IMAGE=${{ secrets.AWS_ACCOUNT }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/core-vsl-lambda-python3:latest

          docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest

          IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_ENV
          echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_OUTPUT

      - name: Push Image to ECR
        id: push-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ needs.setup-env.outputs.ENVIRONMENT }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          IMAGE_TAG: ${{ needs.setup-env.outputs.IMAGE_TAG }}
        run: |
          docker push ${{ steps.build-docker-image.outputs.IMAGE_URI}}
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

  # For test and prod environments we pull image from lower environment and push to respective environment
  pull-push-image:
    name: Pull Image from lower environment and push to higher environment
    needs: setup-env
    if: (needs.setup-env.outputs.ENVIRONMENT == 'test' || needs.setup-env.outputs.ENVIRONMENT == 'prod')
    environment: ${{ needs.setup-env.outputs.ENVIRONMENT }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # set zero to fetch all branches and tags

      - name: Define source and target environments
        id: define-env
        run: |
          if [ ${{ needs.setup-env.outputs.ENVIRONMENT }} == 'test' ]; then
            SOURCE_ENV=dev
            TARGET_ENV=test
          elif [ ${{ needs.setup-env.outputs.ENVIRONMENT }} == 'prod' ]; then
            SOURCE_ENV=test
            TARGET_ENV=prod
          fi
          echo "SOURCE_ENV=$SOURCE_ENV" >> $GITHUB_ENV
          echo "SOURCE_ENV=$SOURCE_ENV" >> $GITHUB_OUTPUT
          echo "TARGET_ENV=$TARGET_ENV" >> $GITHUB_ENV
          echo "TARGET_ENV=$TARGET_ENV" >> $GITHUB_OUTPUT

      # configure credentials with OIDC
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE }}
          role-session-name: ${{ github.ref_name }}-${{ env.APP_NAME }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Pull Image from ${{ steps.define-env.outputs.SOURCE_ENV }} ECR
        id: pull-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ steps.define-env.outputs.SOURCE_ENV }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          IMAGE_TAG: ${{ needs.setup-env.outputs.IMAGE_TAG }}
        run: |
          docker pull $ECR_REGISTRY/$ECR_REPOSITORY:latest
          IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:latest
          echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_ENV
          echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_OUTPUT

      - name: Push Image to test ECR
        id: push-image
        if: needs.setup-env.outputs.ENVIRONMENT == 'test'
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ steps.define-env.outputs.TARGET_ENV }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          IMAGE_TAG: ${{ needs.setup-env.outputs.IMAGE_TAG }}
        run: |
          docker tag ${{ steps.pull-image.outputs.IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker tag ${{ steps.pull-image.outputs.IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

      # configure credentials with PROD OIDC
      - name: configure prod aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        if: needs.setup-env.outputs.ENVIRONMENT == 'prod'
        with:
          role-to-assume: arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:role/${{ secrets.PROD_OIDC_ROLE }}
          role-session-name: prod-${{ env.APP_NAME }}
          aws-region: ${{ secrets.PROD_AWS_REGION }}

      - name: Login to prod Amazon ECR
        id: login-prod-ecr
        if: needs.setup-env.outputs.ENVIRONMENT == 'prod'
        uses: aws-actions/amazon-ecr-login@v2

      - name: Push Image to prod ECR
        id: push-prod-image
        if: needs.setup-env.outputs.ENVIRONMENT == 'prod'
        env:
          ECR_REGISTRY: ${{ steps.login-prod-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ steps.define-env.outputs.TARGET_ENV }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          IMAGE_TAG: ${{ needs.setup-env.outputs.IMAGE_TAG }}
        run: |
          docker tag ${{ steps.pull-image.outputs.IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker tag ${{ steps.pull-image.outputs.IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

  # Deploy template to cloudformation
  deploy:
    name: Deploy to CloudFormation
    needs: [setup-env, build-image, pull-push-image]
    if: always() && (needs.build-image.result == 'success' || needs.build-image.result == 'skipped' || needs.pull-push-image.result == 'success' || needs.pull-push-image.result == 'skipped')
    environment: ${{ needs.setup-env.outputs.ENVIRONMENT }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # set zero to fetch all branches and tags

      # configure credentials with OIDC
      - name: Configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        if: (needs.setup-env.outputs.ENVIRONMENT == 'dev' || needs.setup-env.outputs.ENVIRONMENT == 'test')
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE }}
          role-session-name: ${{ github.ref_name }}-${{ env.APP_NAME }}
          aws-region: ${{ secrets.AWS_REGION }}

      # configure credentials with PROD OIDC
      - name: Configure prod aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        if: needs.setup-env.outputs.ENVIRONMENT == 'prod'
        with:
          role-to-assume: arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:role/${{ secrets.PROD_OIDC_ROLE }}
          role-session-name: prod-${{ env.APP_NAME }}
          aws-region: ${{ secrets.PROD_AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Deploy to AWS with CloudFormation
        id: deploy-stack
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ needs.setup-env.outputs.ENVIRONMENT }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          IMAGE_TAG: ${{ needs.setup-env.outputs.IMAGE_TAG }}
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: ${{ needs.setup-env.outputs.ENVIRONMENT }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          tags: '[
            { "Key": "github-repo", "Value": "${{ GITHUB.REPOSITORY }}" },
            { "Key": "github-branch", "Value": "${{ GITHUB.REF_NAME }}" },
            { "Key": "github-commit-hash", "Value": "${{ GITHUB.SHA }}" }]'
          template: ${{ env.CFN_FILE_PATH }}
          no-fail-on-empty-changeset: "1"
          capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND
          parameter-overrides: >-
            IngressStackName=           ${{ needs.setup-env.outputs.ENVIRONMENT }}-vsl-ingress,
            ImageUri=                   ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }},
            Memory=                     1024,
            Name=                       ${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }},
            Timeout=                    600,
            Env=                        ${{ needs.setup-env.outputs.ENVIRONMENT }}

      - name: Create github tag for stage env
        id: tagTest
        if: needs.setup-env.outputs.ENVIRONMENT == 'test'
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ needs.setup-env.outputs.ENVIRONMENT }}-${{ env.APP_NAME }}-${{ env.ECR_REPO_NAME_SUFFIX }}
          IMAGE_TAG: ${{ needs.setup-env.outputs.IMAGE_TAG }}
        run: |

          gitTag=`git tag -l | sort -V | grep ${{ env.SERVICE_RC_TAG }} | tail -n 1`
          echo "Latest git tag"
          echo $gitTag

          if [  x"$gitTag" == x ]; then
            gitTag=${{ env.SERVICE_RC_TAG }}1
          else
            version=${gitTag#${{ env.SERVICE_RC_TAG }}}
            gitTag=${{ env.SERVICE_RC_TAG }}$((version+1))
          fi

          echo "GitHub image tag :$gitTag"

          # tag and push docker image
          docker pull ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}
          docker tag ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}  ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:$gitTag
          docker push ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:$gitTag

          # create and push github tag
          git tag $gitTag
          git push origin $gitTag

      - name: Create Tag and Release
        id: create_release
        if: needs.setup-env.outputs.ENVIRONMENT == 'prod'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
          IMAGE_TAG: ${{ needs.setup-env.outputs.IMAGE_TAG }}
        with:
          tag_name: ${{ env.IMAGE_TAG }}
          release_name: Release ${{ env.IMAGE_TAG }}
          body: |
            Release ${{ env.IMAGE_TAG }} created from Tag ${{ github.ref_name }}
          draft: false
          prerelease: false
