name: Vessel OpenAI audit logging deployment

env:
  SERVICE: openai
  CFN_FILE_PATH: openai/audit-logging/cfn-audit.yaml
  SERVICE_SUFFIX: audit-logging
  AUDIT_REQ_PATH: openai/audit-logging/lambda/requirements.txt

on:
  push:
    branches:
      - dev
    paths:
      - "openai/audit-logging/**"
      - ".github/workflows/deploy-openai-audit.yaml"

  workflow_dispatch:
    inputs:
      Environment:
        type: choice
        description: 'The environment to deploy to'
        required: true
        options:
        - dev
        - test
      ContinueOnError:
        type: choice
        description: "Continue on Sonarqube and Snyk scan failures?"
        required: true
        options:
        - false
        - true
      LambdaImageTag:
        description: 'Lambda Image Tag / Commit ID'
        default: ''

permissions:
  id-token: write
  contents: write # This is required for actions/checkout@v3

jobs:
  snyk-scan-requirements-file:
    name: Snyk Scan Python Requirements File
    continue-on-error: true
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './openai/audit-logging/lambda'

    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v3
        with:
            fetch-depth: 1

      - name: Scan Python Libs for vulnerabilities
        uses: snyk/actions/python@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --file=${{ env.AUDIT_REQ_PATH }} --severity-threshold=high --skip-unresolved=true

  snyk-scan-cloudformation-template:
    name: Snyk Scan CloudFormation Template
    continue-on-error: true
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './openai/audit-logging'

    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v3
        with:
            fetch-depth: 1

      - name: Scan CFN for Infra level vuln
        uses: snyk/actions/iac@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          file: ${{ env.CFN_FILE_PATH }}
          args: --severity-threshold=high

  setup-env:
    name: Setup Environment
    runs-on: ubuntu-latest
    outputs:
      ENVIRONMENT: ${{ steps.variables.outputs.ENVIRONMENT }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      
      - name: Setup Environment Variables
        id: variables
        run: |

          ENVIRONMENT="dummy" # will be replaced below
         
          if [ ${{ github.ref_name }} == "main" ]; then
            echo "ENVIRONMENT=test" >> $GITHUB_ENV
            ENVIRONMENT=test
          elif [ ${{ github.ref_name }} == "dev" ]; then
            echo "ENVIRONMENT=dev" >> $GITHUB_ENV
            ENVIRONMENT=dev
          else
            lowercase=`echo ${{ github.ref_name }} | tr '[:upper:]' '[:lower:]'`  # convert to lowercase
            echo "ENVIRONMENT=$lowercase" >> $GITHUB_ENV
            ENVIRONMENT=$lowercase
          fi

          echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT
          echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV
  
  build:
    name: build
    runs-on: ubuntu-latest
    needs: [setup-env]
    outputs:
      SHORT_COMMIT_ID: ${{ steps.check-image.outputs.SHORT_COMMIT_ID }}
    defaults:
      run:
        working-directory: './openai/audit-logging/lambda'
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      # configure credentials with OIDC
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE }}
          role-session-name: ${{ github.ref_name }}-vsl-${{ env.SERVICE }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Create ECR repo if missing
        uses: byu-oit/github-action-create-ecr-repo-if-missing@v1
        env:
          ENVIRONMENT: ${{ needs.setup-env.outputs.ENVIRONMENT }}
        with:
          DOCKER_REPO_NAME: ${{ env.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}
      
      - name: Check if image is available on ECR repository
        id: check-image
        env:
          ENVIRONMENT: ${{ needs.setup-env.outputs.ENVIRONMENT }}
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ needs.setup-env.outputs.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}
          IMAGE_TAG: ${{ github.event.inputs.LambdaImageTag }}
        run: |
          BUILD_LAMBDA=false

          # set short commit ID
          LAST_UPDATED_COMMIT_ID=$(git log -n 1 --pretty=format:'%h')

          if [ -z "$IMAGE_TAG" ]; then
            echo "IMAGE_TAG not provided by user"
            BUILD_LAMBDA=true
            SHORT_COMMIT_ID=$LAST_UPDATED_COMMIT_ID
          else
            # Check if the specified image exists in the ECR repository
            IMAGE_FOUND=$(aws ecr describe-images --repository-name $ECR_REPOSITORY --image-ids imageTag=$IMAGE_TAG --query 'images[]' --output text)
        
            if [ -z "$IMAGE_FOUND" ]; then
              echo "Image not found in ECR repository"
              BUILD_LAMBDA=true
              SHORT_COMMIT_ID=$LAST_UPDATED_COMMIT_ID
            else
              echo "Image found in ECR repository"
              BUILD_LAMBDA=false
              SHORT_COMMIT_ID=$IMAGE_TAG
            fi
          fi
          echo "SHORT_COMMIT_ID=$SHORT_COMMIT_ID" >> $GITHUB_OUTPUT
          echo "SHORT_COMMIT_ID=$SHORT_COMMIT_ID" >> $GITHUB_ENV
          echo "BUILD_LAMBDA=$BUILD_LAMBDA" >> $GITHUB_OUTPUT
          echo "BUILD_LAMBDA=$BUILD_LAMBDA" >> $GITHUB_ENV
          echo "ECR_REPOSITORY=$ECR_REPOSITORY" >> $GITHUB_OUTPUT
  
      # Build image
      - name: Build Lambda Image
        id: build-docker-image
        env:
          ENVIRONMENT: ${{ needs.setup-env.outputs.ENVIRONMENT }}
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ needs.setup-env.outputs.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}
          IMAGE_TAG: ${{ steps.check-image.outputs.SHORT_COMMIT_ID }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG . --build-arg BASE_IMAGE=${{ secrets.AWS_ACCOUNT }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/core-vsl-lambda-python3:latest

          docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest

          LAMBDA_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

          echo "LAMBDA_IMAGE_URI=$LAMBDA_IMAGE_URI" >> $GITHUB_OUTPUT

      - name: Push lambda Image to ECR
        id: push-lambda-image
        env:
          ENVIRONMENT: ${{ needs.setup-env.outputs.ENVIRONMENT }}
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ needs.setup-env.outputs.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}
        run: |
          docker push ${{ steps.build-docker-image.outputs.LAMBDA_IMAGE_URI}}
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

  Deploy:
    name: Deploy/Update Stack
    needs: [setup-env, build]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # configure credentials with OIDC
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE }}
          role-session-name: ${{ github.ref_name }}-vsl-${{ env.SERVICE }}
          aws-region: ${{ secrets.AWS_REGION }}

      # some issue while fetching the ECR repo name - hence redundany
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      # Run CFN Deploy On Our Stack
      - name: Deploy to AWS with CloudFormation
        id: deployStack
        env:
          ENVIRONMENT: ${{ needs.setup-env.outputs.ENVIRONMENT }}
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: ${{ needs.build.outputs.SHORT_COMMIT_ID }}
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: ${{ needs.setup-env.outputs.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}
          tags: '[
            { "Key": "github-repo", "Value": "${{ GITHUB.REPOSITORY }}" },
            { "Key": "github-branch", "Value": "${{ GITHUB.REF_NAME }}" },
            { "Key": "github-commit-hash", "Value": "${{ GITHUB.SHA }}" }]'
          template: ${{ env.CFN_FILE_PATH }}
          no-fail-on-empty-changeset: "1"
          capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND
          parameter-overrides: >-
            IngressStackName=             ${{ env.ENVIRONMENT }}-vsl-ingress,
            EnvType=                      ${{ env.ENVIRONMENT }},
            AuditLoggingImageUri=         ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:${{ env.IMAGE_TAG }},
            Memory=                       1024,
            Timeout=                      900,
            ProjectName=                  ${{ env.SERVICE }},
            Name=                         ${{ env.SERVICE_SUFFIX }}

      - name: Create github tag for stage env
        if: ${{ needs.setup-env.outputs.ENVIRONMENT == 'test' }}
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: ${{ needs.build.outputs.SHORT_COMMIT_ID }}
          ENVIRONMENT: ${{ needs.setup-env.outputs.ENVIRONMENT}}
        run: |

          gitTag=`git tag -l | sort -V | grep openai-audit-logging-RC | tail -n 1`
          echo "Latest git tag"
          echo $gitTag

          if [  x"$gitTag" == x ]; then
            gitTag=openai-audit-logging-RC1
          else
            version=${gitTag#openai-audit-logging-RC}
            gitTag=openai-audit-logging-RC$((version+1))
          fi

          echo "GitHub image tag :$gitTag"

          # tag and push docker image
          docker pull ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:${{ env.IMAGE_TAG }}
          docker tag ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:${{ env.IMAGE_TAG }}  ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:$gitTag
          docker push ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:$gitTag

          # create and push github tag
          git tag $gitTag
          git push origin $gitTag