name: PROD Vessel user-management infra deployment
env:
  SERVICE: user-management
  CFN_FILE_PATH: user-management/user-management-infra/cfn-infra.yaml
  APP_NAME: user-management
  TAG_SERVICE: user-management-infra
  RC: RC1
  V: V1

  
on:
  workflow_dispatch:
    inputs:
      ContinueOnError:
        type: choice
        description: "Continue on Sonarqube and Snyk scan failures?"
        required: true
        options:
        - false
        - true
      

permissions:
  id-token: write
  contents: write # This is required for actions/checkout@v3

jobs:

 deploy:
  name: Deploy
  environment: prod
  runs-on: ubuntu-latest
  # needs: [ sonarqube ]    
  steps:

    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup Environment Variables
      id: variables
      run: |

        # set environment to prod
        ENVIRONMENT=prod
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT 
        
        # tagging of infra workflow
        TAG=${{ github.ref_name }}
        echo "TAG=$TAG" >> $GITHUB_ENV  
        if [[ $TAG != *"${{ env.TAG_SERVICE }}"* ]]; then
                echo "The service for the selected github tag and workflow does not match"
                exit 1
        fi        

        latestTag=`git tag -l | sort -V | grep ${{ env.TAG_SERVICE }}-${{ env.V }} | tail -n 1`
        echo "Latest git tag"
        echo $latestTag
        
        # increate the RC tag by one
        if [  x"$latestTag" == x ]; then
          NEW_TAG=${{ env.TAG_SERVICE }}-${{ env.V }}.0
        else
          # get the version, increase the number that is after dot by 1
          version=${latestTag#${{ env.TAG_SERVICE }}-${{ env.V }}.}
          NEW_TAG=${{ env.TAG_SERVICE }}-${{ env.V }}.$((version+1))
        fi
        echo "New GitHub tag:$NEW_TAG"
        echo "NEW_TAG=$NEW_TAG" >> $GITHUB_ENV         


    # Check if CFN is Compliant
    - name: Snyk CFN Validation  
      id: snyk-cfn-validation
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        CONTINUE_ON_ERROR: ${{ github.event.inputs.ContinueOnError }}
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/iac@master
      with:
        file: "${{ env.CFN_FILE_PATH }}"
        args: --severity-threshold=high
                  

    # configure credentials with OIDC
      
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:role/${{ secrets.PROD_OIDC_ROLE_FARGATE }}
        role-session-name: ${{env.ENVIRONMENT}}-${{env.APP_NAME}}
        aws-region: ${{ secrets.PROD_AWS_REGION }}
      

    # Run CFN Deploy On Our Stack
    - name: Deploy to AWS with CloudFormation
      id: deployStack
      env:
        ENVIRONMENT: ${{ env.ENVIRONMENT }}
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{env.ENVIRONMENT}}-${{env.SERVICE}}-infra-stack
        template: ${{ env.CFN_FILE_PATH }}
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND
        tags: '[
            { "Key": "github-repo", "Value": "${{ GITHUB.REPOSITORY }}" },
            { "Key": "github-branch", "Value": "${{ GITHUB.REF_NAME }}" },
            { "Key": "github-commit-hash", "Value": "${{ GITHUB.SHA }}" }]'
        parameter-overrides: >-
          Env=                      ${{ env.ENVIRONMENT }}
        #   ProjectName=                  ${{ env.SERVICE }},
        #   Name=                         ${{ env.SERVICE_SUFFIX }}

    - name: Create Tag and Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        tag_name: ${{ env.NEW_TAG }}
        release_name: Release ${{ env.NEW_TAG }}
        body: |
          Release ${{ env.NEW_TAG }} created from Tag ${{ env.TAG }} 
        draft: false
        prerelease: false  