name: PROD Vessel OpenAI audit logging deployment

env:
  SERVICE: openai
  CFN_FILE_PATH: openai/audit-logging/cfn-audit.yaml
  SERVICE_SUFFIX: audit-logging
  ENVIRONMENT: prod

on:
  workflow_dispatch:
    inputs:
      ContinueOnError:
        description: "Continue on Sonarqube and Snyk scan failures?"
        required: false
        default: false
        type: boolean

permissions:
  id-token: write
  contents: write

jobs:
  Deploy:
    name: Deploy to production
    runs-on: ubuntu-latest
    environment: prod

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup env vars
        id: variables
        run: |
          echo "RELEASE_TAG=${{ github.ref_name }}" >> $GITHUB_ENV
          echo "RELEASE_TAG=${{ github.ref_name }}" >> $GITHUB_OUTPUT

      - name: configure aws credentials for Test environment
        if: startsWith(github.ref, 'refs/tags/openai-audit-logging-RC')
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
          role-session-name: ${{ github.ref_name }}-vsl-${{ env.SERVICE }}
          aws-region: ${{ secrets.AWS_REGION }}  

      - name: Login to Test ECR
        if: startsWith(github.ref, 'refs/tags/openai-audit-logging-RC')
        id: login-test-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Pull audit logging images from Test ECR
        id: pull-test-ecr
        if: startsWith(github.ref, 'refs/tags/openai-audit-logging-RC')
        env:
          ECR_REGISTRY: ${{ steps.login-test-ecr.outputs.registry }}
          ECR_REPOSITORY: test-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}
          IMAGE_TAG: ${{ steps.variables.outputs.RELEASE_TAG }}
        run: |
          docker pull $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_ENV
          echo "IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

      # uncomment for testing on the same dev env
      # configure credentials with OIDC
      # - name: configure aws credentials for Test environment
      #   uses: aws-actions/configure-aws-credentials@v2
      #   with:
      #     role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
      #     role-session-name: prod-vsl-${{env.SERVICE}}
      #     aws-region: ${{ secrets.AWS_REGION }}

      # configure credentials with OIDC
      - name: configure aws credentials for Prod environment
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:role/${{ secrets.PROD_OIDC_ROLE_FARGATE }}
          role-session-name: ${{env.ENVIRONMENT}}-vsl-${{env.SERVICE}}
          aws-region: ${{ secrets.PROD_AWS_REGION }}

      - name: Login to Prod ECR
        id: login-prod-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Create audit logging ECR repo if missing
        uses: byu-oit/github-action-create-ecr-repo-if-missing@v1
        with:
          DOCKER_REPO_NAME: ${{ env.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}

      - name: Create github tag and push image for prod env
        if: startsWith(github.ref, 'refs/tags/openai-audit-logging-RC')
        id: tagging
        env:
          ECR_REGISTRY: ${{ steps.login-prod-ecr.outputs.registry }}
          IMAGE_TAG: ${{ steps.variables.outputs.RELEASE_TAG }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
          IMAGE_URI: ${{ steps.pull-test-ecr.outputs.IMAGE_URI }}
        run: |

          gitTag=`git tag -l | sort -V | grep openai-audit-logging-V | tail -n 1`
          echo "Latest git tag"
          echo $gitTag

          if [  x"$gitTag" == x ]; then
            NEW_TAG=openai-audit-logging-V1.0
          else
            # get the version, increase the number that is after dot by 1
            version=${latestTag#openai-audit-logging-V1.}
            NEW_TAG=openai-audit-logging-V1.$((version+1))
          fi
          echo "New GitHub tag:$NEW_TAG"
          echo "NEW_TAG=$NEW_TAG" >> $GITHUB_ENV
          echo "NEW_TAG=$NEW_TAG" >> $GITHUB_OUTPUT

          # tag and push docker image
          docker tag ${{ env.IMAGE_URI }} ${{ env.ECR_REGISTRY }}/prod-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:$NEW_TAG
          docker tag ${{ env.IMAGE_URI }} ${{ env.ECR_REGISTRY }}/prod-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:latest

          docker push ${{ env.ECR_REGISTRY }}/prod-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:$NEW_TAG
          docker push ${{ env.ECR_REGISTRY }}/prod-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:latest

          # create and push github tag
          git tag $NEW_TAG
          git push origin $NEW_TAG

        # Run CFN Deploy On Our Stack
      - name: Deploy to AWS with CloudFormation
        env:
          ECR_REGISTRY: ${{ steps.login-prod-ecr.outputs.registry }}
          NEW_TAG: ${{ steps.tagging.outputs.NEW_TAG}}
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: prod-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}
          tags: '[
            { "Key": "github-repo", "Value": "${{ GITHUB.REPOSITORY }}" },
            { "Key": "github-branch", "Value": "${{ GITHUB.REF_NAME }}" },
            { "Key": "github-commit-hash", "Value": "${{ GITHUB.SHA }}" }]'
          template: ${{ env.CFN_FILE_PATH }}
          no-fail-on-empty-changeset: "1"
          capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND
          parameter-overrides: >-
            IngressStackName=             ${{ env.ENVIRONMENT }}-vsl-ingress,
            EnvType=                      ${{ env.ENVIRONMENT }},
            AuditLoggingImageUri=         ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-vsl-${{ env.SERVICE }}-${{ env.SERVICE_SUFFIX }}:${{ env.NEW_TAG }},
            Memory=                       1024,
            Timeout=                      900,
            ProjectName=                  ${{ env.SERVICE }},
            Name=                         ${{ env.SERVICE_SUFFIX }}
      
      - name: Create Tag and Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
          NEW_TAG: ${{ steps.tagging.outputs.NEW_TAG}}
        with:
          tag_name: ${{ env.NEW_TAG }}
          release_name: Release ${{ env.NEW_TAG }}
          body: |
            Release ${{ env.NEW_TAG }} created from Tag ${{ github.ref_name }} 
          draft: false
          prerelease: false 