on:
  workflow_dispatch:
    inputs:
      ContinueOnError:
        type: choice
        description: 'Continue on Snyk and SonarQube scan failures?'
        required: true
        options:
        - false
        - true

env:
  SERVICE: aeapi      
  RC: RC1
  V: V1


name: PROD Vessel aeapi deployment

permissions:
  id-token: write
  contents: write    # This is required for actions/checkout@v3

jobs:
  sonarqube:
    name: sonarqube code check
    runs-on: [sonarqube]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_ROOT_CERT: ${{ secrets.SONAR_ROOT_CERT }}

      - name: Set ContinueOnError
        run: |
          if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
            CONTINUE_ON_ERROR=false
          else
            CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
          fi
          echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV

      # If you wish to fail your job when the Quality Gate is red, uncomment the
      # following lines. This would typically be used to fail a deployment.
      # We do not recommend to use this in a pull request. Prefer using pull request
      # decoration instead.
      - uses: sonarsource/sonarqube-quality-gate-action@master
        if: ${{ env.CONTINUE_ON_ERROR == 'false' }} 
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  deploy:
    name: Deploy
    environment: prod
    runs-on: ubuntu-latest
    needs: [ sonarqube ]    
    steps:

    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup Environment Variables
      id: envVariables
      run: |  

        # set the application name
        APP_NAME=vsl-${{ env.SERVICE }}
        echo "APP_NAME=$APP_NAME" >> $GITHUB_ENV 
        
        TAG=${{ github.ref_name }}
        echo "TAG=$TAG" >> $GITHUB_ENV  
        if [[ $TAG != *"${{ env.SERVICE }}"* ]]; then
                echo "The service for the selected github tag and workflow does not match"
                exit 1
        fi        


        latestTag=`git tag -l | sort -V | grep ${{ env.SERVICE }}-${{ env.V }} | tail -n 1`
        echo "Latest git tag"
        echo $latestTag
        
        # increate the RC tag by one
        if [  x"$latestTag" == x ]; then
          NEW_TAG=${{ env.SERVICE }}-${{ env.V }}.0
        else
          # get the version, increase the number that is after dot by 1
          version=${latestTag#${{ env.SERVICE }}-${{ env.V }}.}
          NEW_TAG=${{ env.SERVICE }}-${{ env.V }}.$((version+1))
        fi
        echo "New GitHub tag:$NEW_TAG"
        echo "NEW_TAG=$NEW_TAG" >> $GITHUB_ENV  

      
        # define default tags from defaultTags.json
        DEFAULT_TAGS=`envsubst < defaultTags.json`
        DEFAULT_TAGS=`echo $DEFAULT_TAGS | tr -d '\n[]' | tr -s " "`
        echo "Default tags $DEFAULT_TAGS"
        echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_ENV

        # set environment to prod
        ENVIRONMENT=prod
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV

        if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
          CONTINUE_ON_ERROR=false
        else
          CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
        fi
        echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV      
        
        # set cfn stack 
        if [ -f ${{ env.SERVICE }}/cfn-stack.yaml ]; then
          echo "CFN_STACK=${{ env.SERVICE }}/cfn-fargate.yaml" >> $GITHUB_ENV
        else
          echo "CFN_STACK=template/cfn-fargate.yaml" >> $GITHUB_ENV
        fi

        # set stack config file
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-stack.params ]; then
          STACK_CONFIG=`cat ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-stack.params | tr '\n' ',' `
          echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_ENV
        else
          echo "STACK_CONFIG="Env=${{ env.ENVIRONMENT }}"" >> $GITHUB_ENV
        fi

        # set environment variables file
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME.env ]; then
          # ENV_FILE="${{ env.SERVICE }}/$ENVIRONMENT-$APP_NAME.env"
          ENV_FILE="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME.env"
          echo "ENV_FILE=$ENV_FILE" >> $GITHUB_ENV
        fi

        # set secrets file
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets.yaml ]; then
          SECRETS_FILE="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets.yaml"
          echo "SECRETS_FILE=$SECRETS_FILE" >> $GITHUB_ENV
        fi        

    # Check if CFN is Compliant
    - name: Snyk CFN Validation  
      id: snyk-cfn-validation
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/iac@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        file: "${{ env.CFN_STACK }}"
        args: --severity-threshold=high


    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
        role-session-name: ${{env.ENVIRONMENT}}-${{env.APP_NAME}}
        aws-region: ${{ secrets.AWS_REGION }}  

    - name: Login to Amazon ECR
      id: login-test-ecr
      uses: aws-actions/amazon-ecr-login@v1
     
 
    - name: Pull images from Test ECR
      id: pull-test-images
      env:
        ECR_REGISTRY: ${{ steps.login-test-ecr.outputs.registry }}
        ECR_REPOSITORY: test-${{ env.APP_NAME }}
        IMAGE_TAG: ${{ env.TAG }}
      run: | 
        docker pull $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_ENV  


    # scan image with snyk
    - name: Snyk Scan Image
      id: container-scan
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/docker@master
      env: 
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        image: ${{ env.IMAGE_URI }}
        args: --file=${{ env.SERVICE }}/Dockerfile --severity-threshold=high


    # configure credentials with OIDC
    - name: configure aws credentials for Prod environment
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:role/${{ secrets.PROD_OIDC_ROLE_FARGATE }}
        role-session-name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}
        aws-region: ${{ secrets.PROD_AWS_REGION }}


    - name: Login to Prod ECR
      id: login-prod-ecr
      uses: aws-actions/amazon-ecr-login@v1


    # create ECR repo if not exists
    - name: "Create ECR repo"
      uses: byu-oit/github-action-create-ecr-repo-if-missing@v1
      with:
        DOCKER_REPO_NAME: "${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}"

    - name: Tag and Push to Prod ECR
      env:
        ECR_REGISTRY: ${{ steps.login-prod-ecr.outputs.registry }}
        ECR_REPOSITORY: prod-${{ env.APP_NAME }}
        IMAGE_TAG: ${{ env.NEW_TAG }}
      run: |
        docker tag ${{ env.IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker tag ${{ env.IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY:latest

        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest


        PROD_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "PROD_IMAGE_URI=$PROD_IMAGE_URI" >> $GITHUB_ENV


    - name: Setup Environment Variables File
      id: envFile
      if: ${{ env.ENV_FILE != '' }}
      run: |

        # set bucket name
        BUCKET_NAME="${{env.ENVIRONMENT}}-vsl-env-files"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=Platform,Value="Vessel"}, 
        {Key=Usecase,Value="Vessel-env-files"}]'

        # copy env file into s3
        aws s3 cp ${{ env.ENV_FILE }} s3://$BUCKET_NAME/

    - name: Setup Secrets File
      id: secretsFile
      if: ${{ env.SECRETS_FILE != '' }}
      run: |

        # set bucket name
        BUCKET_NAME="${{env.ENVIRONMENT}}-vsl-secrets-files"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=Platform,Value="Vessel"}, 
        {Key=Usecase,Value="Vessel-secrets-files"}]'

        # copy env file into s3
        aws s3 cp ${{ env.SECRETS_FILE }} s3://$BUCKET_NAME/

    # Run CFN Deploy On Our Stack
    - name: Deploy to AWS with CloudFormation
      id: deployStack
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}
        template: "${{ env.CFN_STACK }}"
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
        tags: '[
        ${{ env.DEFAULT_TAGS }},
        {Key: "Usecase",Value: "${{ env.SERVICE }}"}
        ]'              
        parameter-overrides: >-
          ${{env.STACK_CONFIG}},
          IngressStackName= ${{ env.ENVIRONMENT }}-vsl-ingress,
          EcsStackName=     ${{ env.ENVIRONMENT }}-vsl-ecs-cluster,
          Env=              ${{ env.ENVIRONMENT }},
          ImageUri=         ${{ env.PROD_IMAGE_URI }},
          PermissionsBoundary=arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary,
          Name=             ${{ env.SERVICE }}
                  
    # Create cloudwatch alarms
    - name: Create Cloudwatch Alarms via CloudFormation
      id: deployAlarmsStack
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-monitoring
        template: "template/cfn-ecs-services-monitoring.yaml"
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
        tags: '[
        ${{ env.DEFAULT_TAGS }},
        {Key: "Usecase",Value: "${{ env.SERVICE }}"}
        ]'              
        parameter-overrides: >-
          Usecase=${{ env.SERVICE }},
          MemoryThreshold=75,
          CPUThreshold=75,
          NotificationsStack=${{ env.ENVIRONMENT }}-vsl-notifications


    - name: Create Tag and Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        tag_name: ${{ env.NEW_TAG }}
        release_name: Release ${{ env.NEW_TAG }}
        body: |
          Release ${{ env.NEW_TAG }} created from Tag ${{ env.TAG }} 
        draft: false
        prerelease: false        