AWSTemplateFormatVersion: 2010-09-09
Description: S3 and RDS for doc-auth

Mappings:
  Map:
    BaseName:
      Value: vsl

Parameters:
  EnvType:
    Description: The environment for the deployment
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - test
      - prod

  Env:
    Description: The environment for the deployment
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - test
      - prod

  DocauthSecurityGroupName:
    Description: The name of the RDS security group
    Type: String
    Default: doc-auth RDS security group
    
###Tags Parameter####

  ProjectName:
    Description: Project/Service name
    Type: String
    Default: doc-auth

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: doc-auth

  CostCenterID:
    Description: CostCenterID Tag
    Type: String
    Default: 2331084

  PrimaryOwner:
    Description: PrimaryOwner Tag
    Type: String
    Default: kenneth.jeckell@pfizer.com

  SecondaryOwner:
    Description: SecondaryOwner Tag
    Type: String
    Default: IAS_Platform

  ProjectCode:
    Description: Project code for doc-auth
    Type: String
    Default: doc-auth
    
  Implementor:
    Description: Implementor
    Type: String
    Default: nagesh.mohankumar@pfizer.com 
    
  DataClass:
    Description: DataClass for doc-auth
    Type: String
    Default: Yellow

###### s3 and RDS for Doc - Auth #######

Resources:
  docauthbucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Sub ${EnvType}-vsl-${ProjectName}
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass


####### RDS Creation for doc-auth #######
  DBSecurityGroup:
    #DependsOn: ExecutionRole
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${Env}-vsl-${DocauthSecurityGroupName}
      GroupDescription: RDS Security Group for doc-auth
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          CidrIp: 0.0.0.0/0
      VpcId:
        Fn::ImportValue:
          Fn::Sub: '${Env}-vsl-ingress-vpc'
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass

  DocAuthSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties: 
      DBSubnetGroupDescription: This Subnet Group is for the RDS of doc-auth API.
      DBSubnetGroupName:  !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "db-subnetgroup"
      SubnetIds:
          # - subnet-064d411ba1261d0ae
          # - subnet-003e198782a09d258
        - Fn::ImportValue:
           Fn::Sub: "${Env}-vsl-ingress-subnet1"
        - Fn::ImportValue:
           Fn::Sub: "${Env}-vsl-ingress-subnet2"
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass
        
  ServerlessV2Cluster:
    DependsOn:
      - DBSecurityGroup
      - DocAuthSubnetGroup
    Type: 'AWS::RDS::DBCluster'
    # DeletionPolicy: Retain
    Properties:
      BackupRetentionPeriod: 30
      Engine: aurora-postgresql
      Port: 5432
      EngineVersion: 15.2
      DBClusterIdentifier: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "cluster"
      DatabaseName: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_NAME}}"
      DBSubnetGroupName: !Ref DocAuthSubnetGroup
      MasterUsername: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_USERNAME}}"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_PASSWORD}}"
      StorageEncrypted: true
      #KmsKeyId: !Ref AuroraKMSCMK
      VpcSecurityGroupIds:
        - !Ref DBSecurityGroup
      ServerlessV2ScalingConfiguration:
        MinCapacity: 1.0
        MaxCapacity: 2.0
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass
  
  ServerlessInstance:
    Type: AWS::RDS::DBInstance
    DependsOn:
      - ServerlessV2Cluster
    Properties:
      Engine: aurora-postgresql
      DBClusterIdentifier: !Ref ServerlessV2Cluster
      DBInstanceIdentifier: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "instance"
      DBInstanceClass: db.serverless
      PubliclyAccessible: false
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass

  RDSDBParameterGroup:
    Type: 'AWS::RDS::DBParameterGroup'
    Properties:
      Description: Parameter Group for Postgres 15 for doc-auth API.
      Family: postgres15
      Parameters:
        rds.force_ssl: 0

Outputs:
  TaskDefinitionArn:
    Description: The DB endpoint of Doc-Auth
    Value: !GetAtt ServerlessV2Cluster.Endpoint.Address
    Export:
      Name: !Sub '${Env}-Doc-Auth-DB-endpoint'
      ##commit1###