AWSTemplateFormatVersion: "2010-09-09"

Mappings:
  Map:
    BaseName:
      Value: vsl

Parameters:
  IngressStackName:
    Description: The name of the core stack
    Type: String
    Default: dev-vsl-ingress

  EcsStackName:
    Description: The name of the ecs cluster stack
    Type: String
    Default: dev-vsl-ecs-cluster

  Cpu:
    Description: The number of cpu units reserved for the container
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
      - 4096
    Default: 2048

  DesiredCountMin:
    Description: The minimum number of instantiations of the specified task definition to run
    Type: Number
    Default: 2

  DesiredCountMax:
    Description: The maximim number of instantiations of the specified task definition to run
    Type: Number
    Default: 10

  Env:
    Description: The environment for the deployment
    Type: String
    # AllowedValues:
    #   - dev
    #   - test
    #   - prod
    Default: dev

  DefaultEnv:
    Description: The default environment for the ingress
    Type: String
    # AllowedValues:
    #   - dev
    #   - test
    #   - prod
    Default: dev

  HealthCheckPath:
    Description: The destination for health checks on the targets
    Type: String
    Default: ''

  HealthCheckGracePeriodSeconds:
    Description: How long ECS ignores unhealthy target health checks after a task starts
    Type: Number
    Default: 300

  ImageUri:
    Description: The Docker image URI for ECS
    Type: String
    Default: ''

  Memory:
    Description: The amount (in MiB) of memory to present to the ECS container
    Type: Number
    Default: 8192

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: ''

  PathPattern:
    Description: The path pattern to compare against the request URL
    Type: String
    Default: ''

  Port:
    Description: The port number on the container instance to reserve for your container
    Type: Number
    Default: 8000

  Priority:
    Description: The ALB listener rule priority which must be unique
    Type: Number
    Default: 8

  OrchestratorLambdaImageUri:
    Description: URI of the logging container image in the Amazon ECR registry
    Type: String

  RequestorLambdaImageUri:
    Description: URI of the logging container image in the Amazon ECR registry
    Type: String

  FileIngestionProcessorLambdaImageUri:
    Description: URI of the file ingestion processor container image in the Amazon ECR registry
    Type: String
  
  LambdaMemory:
    Description: The amount of memory available to the lambda function at runtime
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
    Default: 512

  Timeout:
    Description: Number of seconds that Lambda allows the function to run for
    Type: Number
    Default: 900

  DelaySeconds:
    Description: Number of seconds that messages will be delayed in SQS queue
    Type: Number
    Default: 60
  
  MessageRetentionPeriod:
    Description: Period for which the queue retains messages
    Type: Number
    Default: 1209600 # 14 days in seconds
  
  ReadCapacityUnits:
    Description: The Dynamo DB table read capacity unit value
    Type: Number
    Default: 5
  
  WriteCapacityUnits:
    Description: The Dynamo DB table write capacity unit value
    Type: Number
    Default: 5
  
  CostCenterID:
    Description: CostCenterID Tag
    Type: String
    Default: 2331084

  PrimaryOwner:
    Description: PrimaryOwner Tag
    Type: String
    Default: kenneth.jeckell@pfizer.com

  SecondaryOwner:
    Description: SecondaryOwner Tag
    Type: String
    Default: IAS_Platform  
    
  TemplateURL:
    Type: String
    Description: "S3 URL for the CloudFormation template to associate with this StackSet"
    Default: ""

Resources:
  StackSet:
    Type: AWS::CloudFormation::StackSet
    Properties:
      AdministrationRoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/AWSCloudFormationStackSetAdministrationRole
      Capabilities:
        - CAPABILITY_NAMED_IAM
        - CAPABILITY_AUTO_EXPAND
      Description: Deploy StackSet to handle multi region deployments.
      ExecutionRoleName: AWSCloudFormationStackSetExecutionRole
      OperationPreferences:
        RegionConcurrencyType: SEQUENTIAL
        RegionOrder: ['us-east-1', 'eu-central-1']
      PermissionModel: SELF_MANAGED
      StackSetName: !Sub "${Env}-vsl-${Name}-stackset"
      TemplateURL: !Ref TemplateURL
      Parameters:
        - ParameterKey: IngressStackName
          ParameterValue: !Ref IngressStackName
        - ParameterKey: EcsStackName
          ParameterValue: !Ref EcsStackName
        - ParameterKey: Cpu
          ParameterValue: !Ref Cpu
        - ParameterKey: DesiredCountMin
          ParameterValue: !Ref DesiredCountMin
        - ParameterKey: DesiredCountMax
          ParameterValue: !Ref DesiredCountMax
        - ParameterKey: Env
          ParameterValue: !Ref Env
        - ParameterKey: DefaultEnv 
          ParameterValue: !Ref DefaultEnv
        - ParameterKey: HealthCheckPath
          ParameterValue: !Ref HealthCheckPath
        - ParameterKey: HealthCheckGracePeriodSeconds
          ParameterValue: !Ref HealthCheckGracePeriodSeconds
        - ParameterKey: ImageUri
          ParameterValue: !Ref ImageUri
        - ParameterKey: Memory
          ParameterValue: !Ref Memory
        - ParameterKey: Name
          ParameterValue: !Ref Name
        - ParameterKey: PathPattern
          ParameterValue: !Ref PathPattern
        - ParameterKey: Port
          ParameterValue: !Ref Port
        - ParameterKey: Priority
          ParameterValue: !Ref Priority
        - ParameterKey: OrchestratorLambdaImageUri
          ParameterValue: !Ref OrchestratorLambdaImageUri
        - ParameterKey: RequestorLambdaImageUri
          ParameterValue: !Ref RequestorLambdaImageUri
        - ParameterKey: FileIngestionProcessorLambdaImageUri
          ParameterValue: !Ref FileIngestionProcessorLambdaImageUri
        - ParameterKey: LambdaMemory
          ParameterValue: !Ref LambdaMemory
        - ParameterKey: Timeout
          ParameterValue: !Ref Timeout
        - ParameterKey: DelaySeconds
          ParameterValue: !Ref DelaySeconds
        - ParameterKey: MessageRetentionPeriod
          ParameterValue: !Ref MessageRetentionPeriod
        - ParameterKey: ReadCapacityUnits
          ParameterValue: !Ref ReadCapacityUnits
        - ParameterKey: WriteCapacityUnits
          ParameterValue: !Ref WriteCapacityUnits
        - ParameterKey: CostCenterID
          ParameterValue: !Ref CostCenterID
        - ParameterKey: PrimaryOwner
          ParameterValue: !Ref PrimaryOwner
        - ParameterKey: SecondaryOwner
          ParameterValue: !Ref SecondaryOwner
      StackInstancesGroup:
        - DeploymentTargets:
            Accounts:
              - !Ref AWS::AccountId
          Regions:
            - us-east-1
        - DeploymentTargets:
            Accounts:
              - !Ref AWS::AccountId
          Regions:
            - eu-central-1