AWSTemplateFormatVersion: 2010-09-09
Description: Vessel Audit Logging cloudformation using SQS, Lambda, S3


Mappings:
  Map:
    BaseName:
      Value: vsl

Parameters:
  IngressStackName:
    Description: The name of the vsl ingress stack
    Type: String
    Default: dev-vsl-ingress
  EnvType:
    Description: The environment for the deployment
    Type: String
    # AllowedValues:
    #   - dev
    #   - test
    #   - prod
    Default: dev
  AuditLoggingImageUri:
    Description: URI of the logging container image in the Amazon ECR registry
    Type: String
  Memory:
    Description: The amount of memory available to the function at runtime
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
    Default: 512
  Timeout:
    Description: Number of seconds that Lambda allows the function to run for
    Type: Number
    Default: 900
  ProjectName:
    Description: Project/Service name
    Type: String
    Default: openai
  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: audit-logging
  CostCenterID:
    Description: CostCenterID Tag
    Type: String
    Default: 2331084
  PrimaryOwner:
    Description: PrimaryOwner Tag
    Type: String
    Default: kenneth.jeckell@pfizer.com
  SecondaryOwner:
    Description: SecondaryOwner Tag
    Type: String
    Default: IAS_Platform

  
Resources:
  AuditBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Sub ${EnvType}-vsl-${ProjectName}-${Name}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags: 
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  SNSKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: Encrypt SNS queue messages
      KeyPolicy:
        Version: 2012-10-17
        Id: !Sub "CUSPFE-${EnvType}-vsl-${ProjectName}-${Name}-kmskey"
        Statement:
          - Sid: AllowSNSMessages
            Effect: Allow
            Principal:
              Service:
                - cloudwatch.amazonaws.com
                - lambda.amazonaws.com
                - s3.amazonaws.com
                - sns.amazonaws.com
                - sqs.amazonaws.com
                - logs.amazonaws.com
            Action:
              - kms:Encrypt
              - kms:Decrypt
              - kms:GenerateDataKey*
              - kms:DescribeKey
            Resource: "*"
          - Sid: AllowCloudformationAdministration
            Effect: Allow
            Principal:
              Service:
                - cloudformation.amazonaws.com
            Action:
              - "kms:*"
            Resource: "*"
          - Sid: AllowKeyAdministration
            Effect: Allow
            Principal:
              AWS: !Sub "${AWS::AccountId}"
            Action:
              - "kms:*"
            Resource: "*"
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  KMSAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/CUSPFE-${EnvType}-vsl-${ProjectName}-${Name}-alias-5"
      TargetKeyId: !GetAtt SNSKMSKey.Arn

  SNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub "${EnvType}-vsl-${ProjectName}-${Name}.fifo"
      TopicName: !Sub "${EnvType}-vsl-${ProjectName}-${Name}.fifo"
      KmsMasterKeyId: !GetAtt SNSKMSKey.Arn
      FifoTopic: true
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  SQSAuditLogging:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join
        - "-"
        - - !Ref EnvType
          - "vsl"
          - !Ref ProjectName
          - "audit-logging.fifo"
      VisibilityTimeout: !Ref Timeout
      KmsMasterKeyId: !GetAtt SNSKMSKey.Arn
      FifoQueue: true
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  SQSAuditLoggingPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref "SQSAuditLogging"
      PolicyDocument:
        Statement:
          - Action:
              - SQS:SendMessage
              - SQS:ReceiveMessage
            Effect: Allow
            Resource: !GetAtt "SQSAuditLogging.Arn"
            Principal:
              AWS:
                - !Ref "AWS::AccountId"
          - Action:
              - SQS:SendMessage
              - SQS:ReceiveMessage
            Effect: Allow
            Resource: "*"
            Principal:
              Service: sns.amazonaws.com
  
  AuditLoggingSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt SQSAuditLogging.Arn
      Protocol: sqs
      RawMessageDelivery: true
      TopicArn: !Ref SNSTopic

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      PermissionsBoundary: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary"
      RoleName: !Sub
        - "CUSPFE-ias-${Environment}-vsl-${ProjectName}-${Name}"
        - Name: !Ref Name
          ProjectName: !Ref ProjectName
          Environment: !Ref EnvType
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
      Policies:
        - PolicyName: allowLambdaLogs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*
        - PolicyName: allowDecryption
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - kms:Encrypt
                  - kms:Decrypt
                  - kms:GenerateDataKey*
                  - kms:DescribeKey
                Resource: "*"
        - PolicyName: allowSqsLogging
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sqs:ReceiveMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                  - sqs:ChangeMessageVisibility
                Resource: !GetAtt SQSAuditLogging.Arn
        - PolicyName: allowS3
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:*
                Resource:
                  - !GetAtt AuditBucket.Arn
                  - !Sub
                    - '${AuditBucketArn}/*'
                    - AuditBucketArn: !GetAtt AuditBucket.Arn
      Tags: 
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner


  LambdaAuditLogging:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${EnvType}-vsl-${ProjectName}-${Name}"
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        ImageUri: !Ref AuditLoggingImageUri
      Environment:
        Variables:
          AUDIT_BUCKET: !Ref AuditBucket
      MemorySize: !Ref Memory
      PackageType: Image
      Timeout: !Ref Timeout
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
              Fn::Sub: "${IngressStackName}-sg"
        SubnetIds:
          - Fn::ImportValue:
              Fn::Sub: "${IngressStackName}-subnet1"
          - Fn::ImportValue:
              Fn::Sub: "${IngressStackName}-subnet2"
      Tags: 
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref EnvType
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  LambdaAuditLoggingTrigger:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      Enabled: true
      EventSourceArn: !GetAtt "SQSAuditLogging.Arn"
      FunctionName: !Ref "LambdaAuditLogging"
  

Outputs:
  AuditBucket:
    Description: S3 bucket for audit logging
    Value: !Ref AuditBucket
    Export:
      Name: !Sub "${AWS::StackName}-bucket"
  
  SQSLoggingURL:
    Description: SQS for audit logging
    Value: !Ref SQSAuditLogging
    Export:
      Name: !Sub "${AWS::StackName}-sqs-url"

  LambdaLogging:
    Description: Lambda for audit logging
    Value: !GetAtt LambdaAuditLogging.Arn
    Export:
      Name: !Sub "${AWS::StackName}-lambda-arn"

  SNSTopic:
    Description: SNS name for audit logging
    Value: !GetAtt SNSTopic.TopicName
    Export:
      Name: !Sub "${AWS::StackName}-sns"

  SNSTopicArn:
    Description: SNS Arn for audit logging
    Value: !Ref SNSTopic
    Export:
      Name: !Sub "${AWS::StackName}-sns-arn"