Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET::"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:PFIZER_OAUTH2_VALIDATION_CLIENT_ID::"
- Name: OPENSEARCH_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:OPENSEARCH_USERNAME::"
- Name: OPENSEARCH_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:OPENSEARCH_PASSWORD::"
- Name: OPENSEARCH_HOST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:OPENSEARCH_HOST::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:DB_ENDPOINT::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:PINGFEDERATE_TOKEN_URL::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:PINGFEDERATE_CLIENT_SECRET::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:LOG_LEVEL::"
- Name: CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:CLIENT_ID::"
- Name: CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:CLIENT_SECRET::"
- Name: PINGFEDERATE_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:PINGFEDERATE_URL::"
- Name: IAS_EMBEDDINGS_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:IAS_EMBEDDINGS_URL::"
- Name: IAS_OPENAI_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:IAS_OPENAI_URL::"
- Name: IAS_OPENAI_CHAT_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:IAS_OPENAI_CHAT_URL::"
- Name: LLM_ENGINE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:LLM_ENGINE::"
- Name: USER_MANAGEMENT_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:USER_MANAGEMENT_URL::"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-yZA9mb"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-OxHXzY"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-sqs-metering-NmHWcI"
- Name: GRANT_TYPE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:GRANT_TYPE::"
- Name: BIOPHARMA_CONTENT_LIB_INDEX
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:BIOPHARMA_CONTENT_LIB_INDEX::"
- Name: IS_MIGRATION
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:IS_MIGRATION::"
- Name: BIOPHARMA_OPENSEARCH_INDEX
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:BIOPHARMA_OPENSEARCH_INDEX::"
- Name: TARGET_DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:TARGET_DB_NAME::"
- Name: TARGET_DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:TARGET_DB_USERNAME::"
- Name: TARGET_DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:TARGET_DB_PASSWORD::"
- Name: TARGET_DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-content-lib-secrets-grcpXo:TARGET_DB_ENDPOINT::"