AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  IngressStackName:
    Description: The name of the core stack
    Type: String
    Default: dev-vsl-ingress

  ImageUri:
    Description: URI of a container image in the Amazon ECR registry
    Type: String

  Memory:
    Description: The amount of memory available to the function at runtime
    Type: Number

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: "vsl-failover-lb"

  Timeout:
    Description: Number of seconds that Lambda allows the function to run for
    Type: Number

  # tags parameters
  ProjectName:
    Description: Project name
    Type: String
    Default: vox
  CostCenterID:
    Description: CostCenterID Tag
    Type: String
    Default: 2331084
  Env:
    Description: Env/EnvType Tag
    Type: String
    Default: dev
  PrimaryOwner:
    Description: PrimaryOwner Tag
    Type: String
    Default: kenneth.jeckell@pfizer.com
  SecondaryOwner:
    Description: SecondaryOwner Tag
    Type: String
    Default: IAS_Platform
  Implementor:
    Description: Implementor Tag
    Type: String
    Default: stergios.papigkiotis@pfizer.com
  DataClass:
    Description: DataClass Tag
    Type: String
    Default: Yellow
  ProjectCode:
    Description: P3 ProjectCode Tag
    Type: String
    Default: vox

Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      PermissionsBoundary: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
      Policies:
        - PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "bedrock:*"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "dynamodb:GetItem"
                  - "dynamodb:Scan"
                  - "dynamodb:Query"
                Resource:
                  - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/vessel-*"
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource:
                  - !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:${Env}-vsl*"
          PolicyName: !Sub
            - "CUSPFE-${Environment}-policy-${Name}"
            - Name: !Ref Name
              Environment: !Ref Env
      RoleName: !Sub
        - "CUSPFE-${Environment}-${Name}"
        - Name: !Ref Name
          Environment: !Ref Env
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass
        - Key: ProjectCode
          Value: !Ref ProjectCode

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: !Ref ImageUri
      FunctionName: !Sub "${Env}-${Name}"
      Environment:
        Variables:
          ALL_BEDROCK_REGIONS: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:ALL_BEDROCK_REGIONS}}"
          REDIS_HOST_PORT: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:REDIS_HOST_PORT}}"
          REDIS_PASSWORD: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:REDIS_PASSWORD}}"
          SERVICE_ATTRIBUTES: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:SERVICE_ATTRIBUTES}}"
          CONTRACT_TABLE: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:CONTRACT_TABLE}}"
          AZURE_TENANT_ID: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:AZURE_TENANT_ID}}"
          AZURE_CLIENT_ID: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:AZURE_CLIENT_ID}}"
          AZURE_CLIENT_SECRET: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:AZURE_CLIENT_SECRET}}"
          AZURE_OPENAI_SUBSCRIPTIONS: !Sub "{{resolve:secretsmanager:${Env}-${Name}:SecretString:AZURE_OPENAI_SUBSCRIPTIONS}}"
          ENV: !Ref Env
      MemorySize: !Ref Memory
      PackageType: Image
      Role: !GetAtt ExecutionRole.Arn
      Timeout: !Ref Timeout
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
              Fn::Sub: "${IngressStackName}-sg"
        SubnetIds:
          - Fn::ImportValue:
              Fn::Sub: "${IngressStackName}-subnet1"
          - Fn::ImportValue:
              Fn::Sub: "${IngressStackName}-subnet2"
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass
        - Key: ProjectCode
          Value: !Ref ProjectCode

  LambdaCronEvent:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub CUSPFE-${Env}-${Name}-rule
      Description: !Sub "Event rule for ${Name} Lambda function"
      ScheduleExpression: "rate(5 minutes)"
      State: ENABLED
      Targets:
        - Arn: !GetAtt LambdaFunction.Arn
          Id: !Sub CUSPFE-${Env}-${Name}-target

  LambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt "LambdaFunction.Arn"
      Principal: secretsmanager.amazonaws.com

  LambdaPermissionEventBridge:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt "LambdaFunction.Arn"
      Principal: events.amazonaws.com
      SourceArn: !GetAtt LambdaCronEvent.Arn

Outputs:
  LambdaArn:
    Description: The ARN of the Lambda function
    Value: !GetAtt LambdaFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-lambda-arn"
