Secrets: 
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-IIQAjZ"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-UmcudS"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-80MVF6"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-DZCxc1"