Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-5o4MPU"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-gmE80V"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:DB_PASSWORD::"
- Name: vox-os-username
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:vox-os-username::"
- Name: voxospassword
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:voxospassword::"
- Name: uc-os-username
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:uc-os-username::"
- Name: usecaseospassword
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:usecaseospassword::"
- Name: HEALTH_CHECK_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:HEALTH_CHECK_ENDPOINT::"
- Name: PROCESS_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:PROCESS_ENDPOINT::"
- Name: CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:CLIENT_ID::"
- Name: CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:CLIENT_SECRET::"
- Name: open_ai_vessel_client_id
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:open_ai_vessel_client_id::"
- Name: open_ai_vessel_client_secret
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:open_ai_vessel_client_secret::"
- Name: GEN_VEC_DB_DET
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:GEN_VEC_DB_DET::"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-64R4x1"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-3MAU19"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-sqs-metering-5j98GF"
- Name: AUDIT_SNS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_SNS::"
- Name: AUDIT_BUCKET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_BUCKET::"
- Name: AUDIT_EXCLUSION_LIST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_EXCLUSION_LIST::"
- Name: ROOT_API_PATH
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:ROOT_API_PATH::"
- Name: UPDATE_INGESTION_STATUS_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:UPDATE_INGESTION_STATUS_ENDPOINT::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:DB_ENDPOINT::"
- Name: UNSTRUCTURED_LOADER_ENABLED
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:UNSTRUCTURED_LOADER_ENABLED::"
- Name: PFIZER_OAUTH2_ENV_ID
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:PFIZER_OAUTH2_ENV_ID::"
- Name: OCR_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:OCR_BUCKET_NAME::"
- Name: TEXTRACT_ENABLED
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:TEXTRACT_ENABLED::"
- Name: DOCS_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:DOCS_BUCKET_NAME::"
- Name: OPENAI_HEALTH_URL
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:OPENAI_HEALTH_URL::"
- Name: MULESOFT_HEALTH_URL
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:MULESOFT_HEALTH_URL::"
- Name: MODEL_TOKEN_MAPPING
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:MODEL_TOKEN_MAPPING::"
- Name: REDIS_KEY_PREFIX
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:REDIS_KEY_PREFIX::"
- Name: REDIS_HOST_PORT
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:REDIS_HOST_PORT::"
- Name: REDIS_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:REDIS_PASSWORD::"
- Name: REDIS_ENV
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:REDIS_ENV::"
- Name: PARENT_CHUNKS_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:dev-vsl-docinsight-secrets-ldIAOD:PARENT_CHUNKS_BUCKET_NAME::"