Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET::"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:PFIZER_OAUTH2_VALIDATION_CLIENT_ID::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:DB_PASSWORD::"
- Name: vox-os-username
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:vox-os-username::"
- Name: voxospassword
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:voxospassword::"
- Name: uc-os-username
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:uc-os-username::"
- Name: usecaseospassword
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:usecaseospassword::"
- Name: HEALTH_CHECK_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:HEALTH_CHECK_ENDPOINT::"
- Name: PROCESS_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:PROCESS_ENDPOINT::"
- Name: CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:CLIENT_ID::"
- Name: CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:CLIENT_SECRET::"
- Name: open_ai_vessel_client_id
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:open_ai_vessel_client_id::"
- Name: open_ai_vessel_client_secret
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:open_ai_vessel_client_secret::"
- Name: GEN_VEC_DB_DET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:GEN_VEC_DB_DET::"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-sqs-metering-nVKuSV"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-80MVF6"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-DZCxc1"
- Name: AUDIT_SNS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_SNS::"
- Name: AUDIT_BUCKET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_BUCKET::"
- Name: AUDIT_EXCLUSION_LIST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_EXCLUSION_LIST::"
- Name: ROOT_API_PATH
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:ROOT_API_PATH::"
- Name: UPDATE_INGESTION_STATUS_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:UPDATE_INGESTION_STATUS_ENDPOINT::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:DB_ENDPOINT::"
- Name: UNSTRUCTURED_LOADER_ENABLED
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:UNSTRUCTURED_LOADER_ENABLED::"
- Name: OCR_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:OCR_BUCKET_NAME::"
- Name: TEXTRACT_ENABLED
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:TEXTRACT_ENABLED::"
- Name: DOCS_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:DOCS_BUCKET_NAME::"
- Name: OPENAI_HEALTH_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:OPENAI_HEALTH_URL::"
- Name: MULESOFT_HEALTH_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:MULESOFT_HEALTH_URL::"
- Name: MODEL_TOKEN_MAPPING
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:MODEL_TOKEN_MAPPING::"
- Name: REDIS_KEY_PREFIX
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:REDIS_KEY_PREFIX::"
- Name: REDIS_HOST_PORT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:REDIS_HOST_PORT::"
- Name: REDIS_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:REDIS_PASSWORD::"
- Name: REDIS_ENV
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-docinsight-secrets-LWegQ5:REDIS_ENV::"