Secrets:
  - Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-5o4MPU"
  - Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-gmE80V"
  - Name: PFIZER_OAUTH2_ENV_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-bedrock-secrets-ZamIKB:PFIZER_OAUTH2_ENV_ID::"
  - Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-8AFwL1"
  - Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-SggQhE"
  - Name: METERING_SQS_QUEUE
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-sqs-metering-Alb2HI"
  - Name: AWS_REGION
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-bedrock-secrets-ZamIKB:AWS_REGION::"
  - Name: REDIS_HOST_PORT
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-bedrock-secrets-ZamIKB:REDIS_HOST_PORT::"
  - Name: REDIS_PASSWORD
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-bedrock-secrets-ZamIKB:REDIS_PASSWORD::"
  - Name: BEDROCK_MODEL_NAME_MAPPINGS
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-bedrock-secrets-ZamIKB:BEDROCK_MODEL_NAME_MAPPINGS::"
  - Name: ANTHROPIC_VERSION
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-bedrock-secrets-ZamIKB:ANTHROPIC_VERSION::"
  - Name: AUDIT_SNS
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_SNS::"
  - Name: AUDIT_BUCKET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_BUCKET::"
  - Name: AUDIT_EXCLUSION_LIST
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_EXCLUSION_LIST::"
