Secrets:
  - Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
    ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:test-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-0juzWK"
  - Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
    ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:test-vsl-openai_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-4n78fh"
  - Name: METERING_SQS_QUEUE
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-sqs-metering-nVKuSV"
  - Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-80MVF6"
  - Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-DZCxc1"
  - Name: PFIZER_OAUTH2_ENV_ID
    ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:test-vsl-bedrock-secrets-p6wdJH:PFIZER_OAUTH2_ENV_ID::"
  - Name: AWS_REGION
    ValueFrom: "arn:aws:secretsmanager:eu-central-1:420737321821:secret:test-vsl-bedrock-secrets-p6wdJH:AWS_REGION::"
  - Name: AUDIT_SNS
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_SNS::"
  - Name: AUDIT_BUCKET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_BUCKET::"
  - Name: AUDIT_EXCLUSION_LIST
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_EXCLUSION_LIST::"
  - Name: REDIS_HOST_PORT
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-bedrock-secrets-p6wdJH:REDIS_HOST_PORT::"
  - Name: REDIS_PASSWORD
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-bedrock-secrets-p6wdJH:REDIS_PASSWORD::"
  - Name: BEDROCK_MODEL_NAME_MAPPINGS
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-bedrock-secrets-p6wdJH:BEDROCK_MODEL_NAME_MAPPINGS::"
  - Name: ANTHROPIC_VERSION
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-bedrock-secrets-p6wdJH:ANTHROPIC_VERSION::"
