AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Env:
    Description: The environment for the deployment
    Type: String
    Default: dev
  
  DefaultEnv:
    Description: The default environment for the deployment
    Type: String
    Default: dev

  CreateBucket:
    Description: Whether I should create a S3Bucket
    Default: false
    Type: String
    AllowedValues: [true, false]

  S3SnapshotBucketName:
    Description: The snapshot bucket name
    Type: String
    Default: ""

  DevDomainName:
    Description: The dev domain name
    Type: String
    Default: ""
  
  StageDomainName:
    Description: The test domain name
    Type: String
    Default: ""

  ProdDomainName:
    Description: The prod domain name
    Type: String
    Default: ""

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: "docinsight"
  
  DevTestAccountId:
    Description: The production account id
    Type: String
    Default: ""

  ProdAccountId:
    Description: The production account id
    Type: String
    Default: ""

  MigrationLambdaS3Bucket:
    Description: Lambda zip file path
    Type: String

  MigrationLambdaS3Key:
    Description: Lambda zip file path
    Type: String

  LambdaMemory:
    Description: The amount of memory available to the lambda function at runtime
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
    Default: 512

  Timeout:
    Description: Number of seconds that Lambda allows the function to run for
    Type: Number
    Default: 900

  CostCenterID:
    Description: CostCenterID Tag
    Type: String
    Default: 2331084

  PrimaryOwner:
    Description: PrimaryOwner Tag
    Type: String
    Default: kenneth.jeckell@pfizer.com

  SecondaryOwner:
    Description: SecondaryOwner Tag
    Type: String
    Default: IAS_Platform

Conditions:
  ShouldCreateS3Bucket:
    !Equals [true, !Ref CreateBucket]

Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Condition: ShouldCreateS3Bucket
    Properties:
      BucketName: !Ref S3SnapshotBucketName
      AccessControl: Private
      PublicAccessBlockConfiguration:
        RestrictPublicBuckets: true
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  # S3BucketPolicy:
  #   Type: AWS::S3::BucketPolicy
  #   Condition: ShouldCreateS3Bucket
  #   Properties:
  #     Bucket: !Ref S3Bucket
  #     PolicyDocument:
  #       Version: '2012-10-17'
  #       Statement:
  #         - Action:
  #           - s3:ListBucket
  #           Effect: Allow
  #           Principal:
  #             AWS: !Sub arn:aws:iam::${ProdAccountId}:role/CUSPFE-ias-prod-${Name}-opensearch-migration
  #           Resource: !Sub "arn:aws:s3:::${S3SnapshotBucketName}"
  #         - Action:
  #           - s3:GetObject
  #           - s3:PutObject
  #           - s3:DeleteObject
  #           Effect: Allow
  #           Principal:
  #             AWS: !Sub arn:aws:iam::${ProdAccountId}:role/CUSPFE-ias-prod-${Name}-opensearch-migration
  #           Resource: !Sub "arn:aws:s3:::${S3SnapshotBucketName}/*"
  #         - Action:
  #           - s3:ListBucket
  #           Effect: Allow
  #           Principal:
  #             AWS: !Sub arn:aws:iam::${DevTestAccountId}:role/CUSPFE-ias-test-${Name}-opensearch-migration
  #           Resource: !Sub "arn:aws:s3:::${S3SnapshotBucketName}"
  #         - Action:
  #           - s3:GetObject
  #           - s3:PutObject
  #           - s3:DeleteObject
  #           Effect: Allow
  #           Principal:
  #             AWS: !Sub arn:aws:iam::${DevTestAccountId}:role/CUSPFE-ias-test-${Name}-opensearch-migration
  #           Resource: !Sub "arn:aws:s3:::${S3SnapshotBucketName}/*"

  OpenSearchBucketRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - es.amazonaws.com
            Action:
              - "sts:AssumeRole"
      PermissionsBoundary: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary"
      RoleName: !Sub "CUSPFE-ias-${Env}-${Name}-opensearch-role"
      Policies:
        - PolicyName: !Sub "CUSPFE-IAS-${Env}-opensearch-migration-policy"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                - s3:ListBucket
                Effect: Allow
                Resource: !Sub "arn:aws:s3:::${S3SnapshotBucketName}"
              - Action:
                - s3:GetObject
                - s3:PutObject
                - s3:DeleteObject
                Effect: Allow
                Resource: !Sub "arn:aws:s3:::${S3SnapshotBucketName}/*"

  MigrationLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      PermissionsBoundary: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary"
      RoleName: !Sub
        - "CUSPFE-ias-${Environment}-${Name}-opensearch-migration"
        - Name: !Ref Name
          Environment: !Ref Env
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
      Policies:
        - PolicyName: !Sub "CUSPFE-IAS-${Env}-opensearch-passrole-policy"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: iam:PassRole
                Resource: !GetAtt OpenSearchBucketRole.Arn
        - PolicyName: !Sub "CUSPFE-IAS-${Env}-opensearch-put-policy"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: es:ESHttpPut
                Resource: 
                  - !Sub arn:aws:es:region:${DevTestAccountId}:domain/${DevDomainName}/*
                  - !Sub arn:aws:es:region:${DevTestAccountId}:domain/${StageDomainName}/*
                  - !Sub arn:aws:es:region:${ProdAccountId}:domain/${ProdDomainName}/*
        - PolicyName: allowLambdaLogs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*
        - PolicyName: allowSecretAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource:
                  !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:${Env}-${Name}-opensearch-migration-secrets*"
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  MigrationLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${Env}-${Name}-migration"
      Role: !GetAtt MigrationLambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref MigrationLambdaS3Bucket
        S3Key: !Ref MigrationLambdaS3Key
      MemorySize: !Ref LambdaMemory
      Handler: app.lambda_handler
      Timeout: !Ref Timeout
      Runtime: python3.11
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-sg"
        SubnetIds:
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet1"
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet2"
      Environment:
        Variables:
          AWS_REGION_NAME: !Sub ${AWS::Region}
          SECRET_NAME: !Sub "${Env}-${Name}-opensearch-migration-secrets"
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  MigrationLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref MigrationLambda
      Principal: lambda.amazonaws.com
      SourceArn: !GetAtt MigrationLambda.Arn