AWSTemplateFormatVersion: "2010-09-09"

Mappings:
  Map:
    BaseName:
      Value: vsl

Parameters:
  IngressStackName:
    Description: The name of the core stack
    Type: String
    Default: dev-vsl-ingress

  EcsStackName:
    Description: The name of the ecs cluster stack
    Type: String
    Default: dev-vsl-ecs-cluster

  Cpu:
    Description: The number of cpu units reserved for the container
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
      - 4096
    Default: 2048

  DesiredCount:
    Description: The number of instantiations of the specified task definition to run
    Type: Number
    Default: 1

  Env:
    Description: The environment for the deployment
    Type: String
    # AllowedValues:
    #   - dev
    #   - test
    #   - prod
    Default: dev

  HealthCheckPath:
    Description: The destination for health checks on the targets
    Type: String
    Default: ""

  HealthCheckGracePeriodSeconds:
    Description: How long ECS ignores unhealthy target health checks after a task starts
    Type: Number
    Default: 30

  ImageUri:
    Description: The Docker image URI
    Type: String
    Default: ""

  Memory:
    Description: The amount (in MiB) of memory to present to the container
    Type: Number
    Default: 8192

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: ""

  PathPattern:
    Description: The path pattern to compare against the request URL
    Type: String
    Default: ""

  PermissionsBoundary:
    Description: The ARN of the policy used to set the permissions boundary for the role
    Type: String
    Default: ""

  Port:
    Description: The port number on the container instance to reserve for your container
    Type: Number
    Default: 80

  Priority:
    Description: The ALB listener rule priority which must be unique
    Type: Number
    Default: 1
    
  TemplateURL:
    Type: String
    Description: "S3 URL for the CloudFormation template to associate with this StackSet"
    Default: ""

Resources:
  StackSet:
    Type: AWS::CloudFormation::StackSet
    Properties:
      AdministrationRoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/AWSCloudFormationStackSetAdministrationRole
      Capabilities:
        - CAPABILITY_NAMED_IAM
        - CAPABILITY_AUTO_EXPAND
      Description: Deploy StackSet to handle multi region deployments.
      ExecutionRoleName: AWSCloudFormationStackSetExecutionRole
      OperationPreferences:
        RegionConcurrencyType: PARALLEL
      PermissionModel: SELF_MANAGED
      StackSetName: !Sub "${Env}-vsl-${Name}-stackset"
      TemplateURL: !Ref TemplateURL
      Parameters:
        - ParameterKey: IngressStackName
          ParameterValue: !Ref IngressStackName
        - ParameterKey: EcsStackName
          ParameterValue: !Ref EcsStackName
        - ParameterKey: Cpu
          ParameterValue: !Ref Cpu
        - ParameterKey: DesiredCount
          ParameterValue: !Ref DesiredCount
        - ParameterKey: Env
          ParameterValue: !Ref Env
        - ParameterKey: HealthCheckPath
          ParameterValue: !Ref HealthCheckPath
        - ParameterKey: HealthCheckGracePeriodSeconds
          ParameterValue: !Ref HealthCheckGracePeriodSeconds
        - ParameterKey: ImageUri
          ParameterValue: !Ref ImageUri
        - ParameterKey: Memory
          ParameterValue: !Ref Memory
        - ParameterKey: Name
          ParameterValue: !Ref Name
        - ParameterKey: PathPattern
          ParameterValue: !Ref PathPattern
        - ParameterKey: PermissionsBoundary
          ParameterValue: !Ref PermissionsBoundary
        - ParameterKey: Port
          ParameterValue: !Ref Port
        - ParameterKey: Priority
          ParameterValue: !Ref Priority
      StackInstancesGroup:
        - DeploymentTargets:
            Accounts:
              - !Ref AWS::AccountId
          Regions:
            - us-east-1
          # ParameterOverrides:
          #   - ParameterKey: ImageUri
          #     ParameterValue: !Ref ImageUri
          #   - ParameterKey: Env
          #     ParameterValue: !Ref Env
        - DeploymentTargets:
            Accounts:
              - !Ref AWS::AccountId
          Regions:
            - eu-central-1
          # ParameterOverrides:
          #   - ParameterKey: ImageUri
          #     ParameterValue: !Ref ImageUri
          #   - ParameterKey: Env
          #     ParameterValue: !Ref Env
