Secrets: 
- Name: dev_vsl_aeapi
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-aeapi-29ci4G"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-5o4MPU"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-gmE80V"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-8AFwL1"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-SggQhE"
- Name: AES_SECRET_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_AES_SECRET_KEY-oKEr3z"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-sqs-metering-Alb2HI"
