Secrets: 
- Name: test_vsl_aeapi
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-aeapi-3i23Zs"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-aeapi_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-qw4wZ2"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-aeapi_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-jMYm4M"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-sqs-metering-nVKuSV"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-80MVF6"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-DZCxc1"
