Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-5o4MPU"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-gmE80V"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:DB_ENDPOINT::"
- Name: S3_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:S3_BUCKET_NAME::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:PINGFEDERATE_CLIENT_SECRET::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:PINGFEDERATE_TOKEN_URL::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:LOG_LEVEL::"
- Name: S3_BUCKET_NAME_BIOPHARMA
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:S3_BUCKET_NAME_BIOPHARMA::"
- Name: IS_MIGRATION
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:IS_MIGRATION::"
- Name: GRANT_TYPE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:GRANT_TYPE::"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-8AFwL1"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-SggQhE"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-sqs-metering-Alb2HI"
- Name: VOX_DBNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:VOX_DBNAME::"
- Name: VOX_DBUSER
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:VOX_DBUSER::"
- Name: VOX_DBPASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:VOX_DBPASSWORD::"
- Name: VOX_DBENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:VOX_DBENDPOINT::"
- Name: MULE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:MULE_CLIENT_ID::"
- Name: MULE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:MULE_CLIENT_SECRET::"
- Name: DOCINSIGHT_MULE_BASE_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-doc-auth-secrets-I1hwWK:DOCINSIGHT_MULE_BASE_URL::"