Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET::"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:PFIZER_OAUTH2_VALIDATION_CLIENT_ID::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:DB_ENDPOINT::"
- Name: S3_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:S3_BUCKET_NAME::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:PINGFEDERATE_CLIENT_SECRET::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:PINGFEDERATE_TOKEN_URL::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:LOG_LEVEL::"
- Name: IS_MIGRATION
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:IS_MIGRATION::"
- Name: S3_BUCKET_NAME_BIOPHARMA
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:S3_BUCKET_NAME_BIOPHARMA::"
- Name: GRANT_TYPE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:GRANT_TYPE::"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-yZA9mb"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-OxHXzY"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-sqs-metering-NmHWcI"
- Name: VOX_DBNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:VOX_DBNAME::"
- Name: VOX_DBUSER
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:VOX_DBUSER::"
- Name: VOX_DBPASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:VOX_DBPASSWORD::"
- Name: VOX_DBENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:VOX_DBENDPOINT::"
- Name: MULE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:MULE_CLIENT_ID::"
- Name: MULE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:MULE_CLIENT_SECRET::"
- Name: DOCINSIGHT_MULE_BASE_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-doc-auth-secrets-htLUl4:DOCINSIGHT_MULE_BASE_URL::"