Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-cl55rl"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-u34Vgo"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:DB_ENDPOINT::"
- Name: S3_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:S3_BUCKET_NAME::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:PINGFEDERATE_CLIENT_SECRET::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:PINGFEDERATE_TOKEN_URL::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:LOG_LEVEL::"
- Name: IS_MIGRATION
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:IS_MIGRATION::"
- Name: S3_BUCKET_NAME_BIOPHARMA
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:S3_BUCKET_NAME_BIOPHARMA::"
- Name: GRANT_TYPE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:GRANT_TYPE::"
- Name: VOX_DBNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:VOX_DBNAME::"
- Name: VOX_DBUSER
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:VOX_DBUSER::"
- Name: VOX_DBPASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:VOX_DBPASSWORD::"
- Name: VOX_DBENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:VOX_DBENDPOINT::"
- Name: MULE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:MULE_CLIENT_ID::"
- Name: MULE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:MULE_CLIENT_SECRET::"
- Name: DOCINSIGHT_MULE_BASE_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-doc-auth-secrets-IDjx2w:DOCINSIGHT_MULE_BASE_URL::"