Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET::"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PFIZER_OAUTH2_VALIDATION_CLIENT_ID::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DB_ENDPOINT::"
- Name: S3_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:S3_BUCKET_NAME::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PINGFEDERATE_CLIENT_SECRET::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PINGFEDERATE_TOKEN_URL::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:LOG_LEVEL::"
- Name: IS_MIGRATION
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:IS_MIGRATION::"
- Name: S3_BUCKET_NAME_BIOPHARMA
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:S3_BUCKET_NAME_BIOPHARMA::"
- Name: GRANT_TYPE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:GRANT_TYPE::"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-80MVF6"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-DZCxc1"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-sqs-metering-nVKuSV"
- Name: VOX_DBNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:VOX_DBNAME::"
- Name: VOX_DBUSER
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:VOX_DBUSER::"
- Name: VOX_DBPASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:VOX_DBPASSWORD::"
- Name: VOX_DBENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:VOX_DBENDPOINT::"
- Name: MULE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:MULE_CLIENT_ID::"
- Name: MULE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:MULE_CLIENT_SECRET::"
- Name: DOCINSIGHT_MULE_BASE_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DOCINSIGHT_MULE_BASE_URL::"