AWSTemplateFormatVersion: 2010-09-09

Mappings:
  Resources:
    cpu:
      dev: 256
      test: 256
      prod: 256
    memory:
      dev: 512
      test: 512
      prod: 512
    desiredCount:
      dev: 1
      test: 1
      prod: 1

Parameters:
  IngressStackName:
    Description: The name of the core stack
    Type: String
    Default: dev-vsl-ingress

  EcsStackName:
    Description: The name of the ecs cluster stack
    Type: String
    Default: dev-vsl-ecs-cluster

  ImageUri:
    Description: The Docker image URI
    Type: String
    Default: ''

  PermissionsBoundary:
    Description: The ARN of the policy used to set the permissions boundary for the role
    Type: String
    Default: ''

  ContractApiType:
    Description: Name of the CONTRACTAPI name (ui, backend, etc... lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: ''

  Priority:
    Description: The ALB listener rule priority which must be unique
    Type: Number
    Default: 3

  Team:
    Description: Team name
    Type: String
    Default: vsl

  EnvType:
    Description: EnvType Tag
    Type: String
    Default: dev

Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      PermissionsBoundary: !Ref PermissionsBoundary
      Policies:
        - PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'ecr:BatchCheckLayerAvailability'
                  - 'ecr:BatchGetImage'
                  - 'ecr:GetAuthorizationToken'
                  - 'ecr:GetDownloadUrlForLayer'
                Resource: !Sub
                  - 'arn:aws:ecr:${Region}:${AccountID}:repository/${Environment}-${Team}-contractapi'
                  - Team: !Ref Team
                    AccountID: !Ref 'AWS::AccountId'
                    Region: !Ref 'AWS::Region'
                    Name: !Ref ContractApiType
                    Environment: !Ref EnvType
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: !Sub
                  - 'arn:aws:logs:${Region}:${AccountID}:log-group:/ecs/${Environment}-${Team}-contractapi:*'
                  - Team: !Ref Team
                    AccountID: !Ref 'AWS::AccountId'
                    Region: !Ref 'AWS::Region'
                    Name: !Ref ContractApiType
                    Environment: !Ref EnvType
              - Effect: Allow
                Action:
                  - 'secretsmanager:GetSecretValue'
                Resource: !Sub
                  - 'arn:aws:secretsmanager:${Region}:${AccountID}:secret:${Environment}-vsl-contractapi*'
                  - Team: !Ref Team
                  
                    AccountID: !Ref 'AWS::AccountId'
                    Region: !Ref 'AWS::Region'
                    Name: !Ref ContractApiType
                    Environment: !Ref EnvType
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:${Region}:${AccountID}:secret:${Environment}-${Team}-utils*"
                  - Team: !Ref Team
                    AccountID: !Ref "AWS::AccountId"
                    Region: !Ref 'AWS::Region'
                    Environment: !Ref EnvType
              - Effect: Allow
                Action:
                  - 'secretsmanager:GetSecretValue'
                Resource: !Sub
                  - 'arn:aws:secretsmanager:${Region}:${AccountID}:secret:${Environment}-${Team}-contractapi*'
                  - Team: !Ref Team
                  
                    AccountID: !Ref 'AWS::AccountId'
                    Region: !Ref 'AWS::Region'
                    Name: !Ref ContractApiType
                    Environment: !Ref EnvType
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:GetBucketLocation'
                Resource:
                  - !Sub
                    - 'arn:aws:s3:::${Environment}-vsl-env-files'
                    - Environment: !Ref EnvType
                  - !Sub
                    - 'arn:aws:s3:::${Environment}-vsl-env-files/*'
                    - Environment: !Ref EnvType
          PolicyName: !Sub 'CUSPFE-${EnvType}-${Team}-contractapi'
      RoleName: !Sub 'CUSPFE-${EnvType}-${Team}-contractapi'

  TaskDefinition:
    DependsOn: ExecutionRole
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - Image: !Ref ImageUri
          EnvironmentFiles:
            - Type: s3
              Value: !Sub
              - "arn:aws:s3:::${Environment}-vsl-env-files/${Environment}-vsl-contractapi.env"
              - Environment: !Ref EnvType
              
          Secrets: definition
          Fn::Transform:
            Name: AWS::Include
            Parameters:
              Location: !Join
                - ''
                - - 's3://'
                  - !Ref EnvType
                  - '-vsl-secrets-files/'
                  - !Ref EnvType
                  - '-vsl-'
                  - 'contractapi'
                  - '-secrets.yaml'        
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-create-group: true

              awslogs-group: !Sub "/ecs/${EnvType}-${Team}-contractapi"
              awslogs-region: !Ref 'AWS::Region'
              awslogs-stream-prefix: ecs
          Name: !Sub "${EnvType}-${Team}-contractapi"

          PortMappings:
            - ContainerPort: 80
      Cpu: !FindInMap [Resources, cpu, !Ref EnvType]
      ExecutionRoleArn: !Ref ExecutionRole

      Family: !Sub "${EnvType}-${Team}-contractapi"

      Memory: !FindInMap [Resources, memory, !Ref EnvType]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      RuntimePlatform:
        OperatingSystemFamily: LINUX

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /health
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2

      Name: !Sub "${EnvType}-${Team}-contractapi"

      Port: 80
      Protocol: HTTP
      TargetType: ip
      UnhealthyThresholdCount: 2
      VpcId:
        Fn::ImportValue:
          Fn::Sub: '${IngressStackName}-vpc'

  ListenerRule:
    DependsOn: TargetGroup
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      Conditions:
        - Field: path-pattern
          Values:
            - !Sub "/contractapi/*"
      ListenerArn:
        Fn::ImportValue:
          Fn::Sub: '${IngressStackName}-alb-listener'
      Priority: !Ref Priority

  Service:
    DependsOn:
      - TaskDefinition
      - TargetGroup
    Type: AWS::ECS::Service
    Properties:
      Cluster:
        Fn::ImportValue:
          Fn::Sub: '${EcsStackName}'
      DeploymentConfiguration:
        DeploymentCircuitBreaker:
          Enable: false
          Rollback: true
        MaximumPercent: 200
        MinimumHealthyPercent: 100
      DesiredCount: !FindInMap [Resources, desiredCount, !Ref EnvType]
      EnableECSManagedTags: true
      HealthCheckGracePeriodSeconds: 300
      LaunchType: FARGATE
      LoadBalancers:

        - ContainerName: !Sub "${EnvType}-${Team}-contractapi"

          ContainerPort: 80
          TargetGroupArn: !Ref TargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - Fn::ImportValue:
                Fn::Sub: '${IngressStackName}-sg'
          Subnets:
            - Fn::ImportValue:
                Fn::Sub: '${IngressStackName}-subnet1'
            - Fn::ImportValue:
                Fn::Sub: '${IngressStackName}-subnet2'

      ServiceName: !Sub "${EnvType}-${Team}-contractapi"

      TaskDefinition: !Ref TaskDefinition

Outputs:
  TaskDefinitionArn:
    Description: The ARN of the ECS task definition
    Value: !Ref TaskDefinition
    Export:
      Name: !Sub '${AWS::StackName}-task'
  TargetGroupArn:
    Description: The ARN of the ECS target group
    Value: !Ref TargetGroup
    Export:
      Name: !Sub '${AWS::StackName}-tg'
  TargetGroupFullName:
    Description: The full name of the ECS target group
    Value: !GetAtt TargetGroup.TargetGroupFullName
    Export:
      Name: !Sub '${AWS::StackName}-tg-full-name'
  ServiceArn:
    Description: The ARN of the ECS service
    Value: !Ref Service
    Export:
      Name: !Sub '${AWS::StackName}-service'
  ServiceName:
    Description: The name of the ECS service
    Value: !GetAtt Service.Name
    Export:
      Name: !Sub '${AWS::StackName}-serviceName'
  ListenerRuleArn:
    Description: The ARN of the ECS listener rule
    Value: !Ref ListenerRule
    Export:
      Name: !Sub '${AWS::StackName}-listener'