Secrets:
  - Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-5o4MPU"
  - Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-gmE80V"
  - Name: OPENAI_API_KEY
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai_api_key-GV8k5W"
  - Name: OPENAI_API_KEY_SWEC
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai_api_key_swec-madENb"
  - Name: OPENAI_API_BASE
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai_api_base-xBZF11"
  - Name: OPENAI_REGIONS
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai_regions-qsr2q1"
  - Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-8AFwL1"
  - Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-SggQhE"
  - Name: MULESOFT_USERNAME
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai_mulesoft_username-N0wUSb"
  - Name: MULESOFT_PASSWORD
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai_mulesoft_password-un9ZxE"
  - Name: METERING_SQS_QUEUE
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-sqs-metering-Alb2HI"
  - Name: AUDIT_SNS
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_SNS::"
  - Name: AUDIT_BUCKET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_BUCKET::"
  - Name: AUDIT_EXCLUSION_LIST
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_EXCLUSION_LIST::"
  - Name: AZURE_CLIENT_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-failover-lb-U80vni:AZURE_CLIENT_ID::"
  - Name: AZURE_TENANT_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-failover-lb-U80vni:AZURE_TENANT_ID::"
  - Name: AZURE_CLIENT_SECRET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-failover-lb-U80vni:AZURE_CLIENT_SECRET::"
  - Name: AZURE_OPENAI_SUBSCRIPTION_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-failover-lb-U80vni:AZURE_OPENAI_SUBSCRIPTION_ID::"
  - Name: REDIS_HOST_PORT
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-failover-lb-U80vni:REDIS_HOST_PORT::"
  - Name: REDIS_PASSWORD
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-failover-lb-U80vni:REDIS_PASSWORD::"
