Secrets:
  - Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-ZLpGLM"
  - Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-UDWHaK"
  - Name: OPENAI_API_KEY
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai_api_key-Vdg3qd"
  - Name: OPENAI_API_BASE
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai_api_base-MiozKU"
  - Name: MULESOFT_USERNAME
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai_mulesoft_username-BrnW5w"
  - Name: MULESOFT_PASSWORD
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai_mulesoft_password-BzbxC1"
  - Name: METERING_SQS_QUEUE
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-sqs-metering-nVKuSV"
  - Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-80MVF6"
  - Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-DZCxc1"
  - Name: AUDIT_SNS
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_SNS::"
  - Name: AUDIT_BUCKET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_BUCKET::"
  - Name: AUDIT_EXCLUSION_LIST
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-openai-audit-logging-secrets-gCT7lq:AUDIT_EXCLUSION_LIST::"
  - Name: AZURE_CLIENT_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-failover-lb-FC7adR:AZURE_CLIENT_ID::"
  - Name: AZURE_TENANT_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-failover-lb-FC7adR:AZURE_TENANT_ID::"
  - Name: AZURE_CLIENT_SECRET
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-failover-lb-FC7adR:AZURE_CLIENT_SECRET::"
  - Name: AZURE_OPENAI_SUBSCRIPTION_ID
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-failover-lb-FC7adR:AZURE_OPENAI_SUBSCRIPTION_ID::"
  - Name: REDIS_HOST_PORT
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-failover-lb-FC7adR:REDIS_HOST_PORT::"
  - Name: REDIS_PASSWORD
    ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-failover-lb-FC7adR:REDIS_PASSWORD::"
